<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Account Summary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires">        
        <script type="text/javascript">
            var lang = "en";
        </script>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<link rel="SHORTCUTt icon" href="https://www.sbicard.com/creditcards/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/kcp.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
		
		<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/creditcards/resources/css/ie.css" /> <![endif]-->
		<!--[if IE]>
			<script type="text/javascript" src="/creditcards/resources/js/modernizr-2.6.2.min.js"></script>
		<![endif]-->
	</head>
    <body>
	    <!--[if lt IE 9]>
	        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    <![endif]-->
	    <div class="wrapper">
	   		<header class="main-header">
				<div class="ribbon clearfix">
					<p class="today"><i class="fa fa-calendar"></i>21 Sep 2016</p>
					<section class="quickLink-wrapper">
						<a href="https://www.sbicard.com/creditcards/app/dashboard#nav" class="nav-trigger" id="quickLink-nav">
							Quick Links
						</a>
					</section>
				</div>
				<nav class="top-nav">
					<a href="javascript:void(0);" class="logo">SBI Card</a>
					<div class="mobile-user-info mobile-only">
						<a href="https://www.sbicard.com/creditcards/app/dashboard#" class="user-menu">
							<span class="greet">Welcome</span>
								<div class="elips">ARJUN SINGH</div> 
						</a>
					</div>
					<ul class="menu">
						<li><a href="#">Mailbox</a></li>
						<li><a href="#">Refer a Friend</a></li>
						<li><a  href="#">Contact Us</a></li>
						<li><a href="#">Log out</a></li>
					</ul>
				</nav>
				<div class="mobile-menu mobile-only">
					<ul class="primary-links">
						<li id="dashboard">
							<a href="https://www.sbicard.com/creditcards/app/rewards/rewards-summary" class="nav-trigger">
								<i class="fa fa-bars"></i><br/>
								Inbox
			         		</a>
						</li>
						<li>
							<a href="https://www.sbicard.com/creditcards/app/dashboard#" class="logout-link" onclick="logoutForm.submit();">
								<i class="fa fa-power-off"></i><br/>
								Logout
							</a>
						</li>
					</ul>
				</div>
			</header>

			<div class="content clearfix">
			    <div class="sidebar">
					<article class="user-info">
						<div class="content-wrap">
							<h3><span>Welcome</span>ARJUN SINGH</h3>
							<div>Last Login: 09 Sep 2016, 01.45 PM</div>
							<div>Email: <span id="email-address">arjXXXXXXXXXXX@gmail.com</span></div>
							<div>Mobile: <span id="mobile-number">XXXXXX9191</span></div>
							<a href="https://www.sbicard.com/creditcards/app/dashboard#" class="profile-link">
								<i class="fa fa-user"></i>
								My Profile
							</a>
						</div>
					</article>
					<div class="block">
			            <ul class="tab-menu">
			            	

			                <!-- <li class="">
			                	<a href="#">
			                		<img src="img/GroupOverview_Inactive.png" class="tab-img-inactive">
			                		<img src="img/GroupOverview_Active.png" class="tab-img-active">
			                		Group Overview
			                	</a>
			                </li>
			                <li class="tab-menu-border-bottom">
			                	<a href="#">
			                		<img src="img/GroupMail_Inactive.png" class="tab-img-inactive">
			                		<img src="img/GroupMail_Active.png" class="tab-img-active">
			                		Group Mailbox
			                	</a>
			                </li>
			                <li class="">
			                	<a href="#">
			                		<img src="img/EntityOverview_Inactive.png" class="tab-img-inactive">
			                		<img src="img/EntityOverview_Active.png" class="tab-img-active">
			                		Entity Overview
			                	</a>
			                </li>
			                <li class="tab-menu-border-bottom">
			                	<a href="#">
			                		<img src="img/EntityMail_Inactive.png" class="tab-img-inactive">
			                		<img src="img/EntityMail_Active.png" class="tab-img-active">
			                		Entity Mailbox
			                	</a>
			                </li>
			                <li class="tab-menu-border-bottom tab-menu-active">
			                	<a href="#">
			                		<img src="img/AccSearch_Inactive.png" class="tab-img-inactive">
			                		<img src="img/AccSearch_Active.png" class="tab-img-active">
			                		Account Search
			                	</a>
			                </li> -->
			           </ul>
					</div>
				</div>
				<div class="main">
					
					<div class="section-title account-summary">
						
						<div class="diff-bg">
							<div class="diff-bg-row">
								<h3>My Card</h3>
									<select>
										<option selected>XXXX-XXXX-XXXX-1234</option>
									</select>
							</div>
							<div class="diff-bg-row" id="card-summary">
								<div class="diff-bg-card">
									
									<img src="img/Aurum Card Front.png" class="card-front" />
								</div>
								<div class="diff-bg-text">

									<h4>Latest statement generated on 09 Oct 2019</h4>
									<p>Payment Due Date: 		29 Oct 2019<br />
										Minimum Amount Due:   INR 71,613<br />
										Total Amount Due:		INR 83,496</p>
									<button class="cta">Pay Now</button>
									<button class="cta" onclick="javascript:location.href='../prime_video.html'">AURUM Dashboard</button>
									<a href="#">View Statement</a>
								</div>
							</div>
						</div>

					
					
					<div class="section-content">
						
						
					</div>
				</div>
			</div>
	    </div>

	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <script src="https://use.fontawesome.com/c90bacb463.js"></script>
	    <script>
	    	// handle appearing and disappearing of placeholder text on focus
			$('input[type=text]').focus(function(){
				$(this).removeAttr('placeholder');
			}).blur(function(){
				$(this).attr('placeholder', $(this).data('placeholder'));
			});

			$(".entity-option a").on("click",function(){
    			var txt = $(this).text();
    			$(".entity-name").text(txt).append('<span class="caret"></span>').css("border-color", "#0095d9");
    		});

	    	$(".options a").on("click",function(){
    			var $this = $(this),
					txt = $this.text(),
    				this_placeholder = $this.data('place-text');
    			$(".selected-option").text(txt).append('<span class="caret"></span>').css("border-color", "#0095d9");
    			$(".employee-search .info-text input").attr("placeholder", this_placeholder).attr("data-placeholder", this_placeholder);
    		});

    		// handle click on 'edit' button
    		$('span.edit-container').on('click', function() {
    			$('.edit-credit-limit').show().prev('.section-box').hide();
    		});

			// handle click on save/cancel buttons
			$('div.save-cancel-buttons button.cancel').on('click', function() {
    			$('.edit-credit-limit').hide().prev('.section-box').show();
    		});

	    </script>
	</body>
</html>