<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">
		<header class="row page-header">
	<div class="col-2 logo-space-container">
		<div class="logo-space">
			<img src="assets/images/aurum-logo.svg" alt="Aurum by SBI Card">
		</div>
	</div>
	<div class="col-10 info-space-container">
		<div class="info-space">
			<div>
				<img src="assets/images/phone-icon.svg" alt="SBI Card Aurum Customer Care"> 18605002000
			</div>
			<div>
				<img src="assets/images/user-icon.svg"> NAME
			</div>
		</div>
	</div>
</header>
<!-- <meta name="format-detection" content="telephone=no">
<div class="row aurum-header hide-on-mobile">	
	<div class="col px-0">	
		<div class="aurum-header-main">	
			<a href="#">	
				<img src="assets/images/nav-back.svg" alt="">	
			</a>	
			Aurum Privileges	
		</div>	
	</div>	
</div> -->
<nav class="row desktop-nav hide-on-mobile bottom_border">
	<div class="col">
		<div class="links-container">
			<a href="dashboard/account_dashboard.html" class="page nav-back">
				<img src="assets/images/nav-back.svg">
			</a>
			<a href="prime_video.html" id="memberships-nav-button"
				class="page">
				Memberships
			</a>
			<a href="airport_membership.html" class="page active ">
				Airport Experience
			</a>
			<a href="golf_privileges.html" class="page">
				Golf Privileges
			</a>
			<a href="rewards_portal.html" class="page">
				AURUM Rewards
			</a>
			<a href="priority_service.html" class="page">
				AURUM Convenience
			</a>
			<a href="vouchers_landing.html" class="page">
				Benefits
			</a>
		</div>
	</div>
</nav>

<nav class="row mobile-nav show-on-mobile bottom_border">
	<div class="col px-0">
		<div class="navigation-container">

			<div class="privileges-heading">
				<a href="dashboard/account_dashboard.html">
					<img src="assets/images/nav-back.svg">
				</a>
				<h2 class="section-header-style">AURUM Privileges</h2>
			</div>

			<div class="pill-menu-container">

				<div class="dropdown">
					<button class="dropdown-toggle" type="button" id="pillDropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						
						Airport Experience
						
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="pillDropdownMenuButton">
						<a href="prime_video.html"
							class="page">
							Memberships
						</a>
						<a href="airport_membership.html"
							class="page active ">
							Airport Experience
						</a>
						<a href="golf_privileges.html"
							class="page">
							Golf Privileges
						</a>
						<a href="rewards_portal.html"
							class="page">
							AURUM Rewards
						</a>
						<a href="priority_service.html"
							class="page">
							AURUM Convenience
						</a>

						<a href="vouchers_landing.html"
							class="page">
							Benefits
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>
</nav>
<div class="fixed-spacer"></div>

		<section class="row membership-cards">
	<div class="col-12 px-0" style="overflow:hidden">
		<ul class="membership-sections-list">
			
			<li class="membership-sections-item active">
				

				<a href="prime_video.html">Entertainment</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="zomato_premembership.html">Dining</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="amazon_prime.html">Lifestyle</a>
			</li>

			<!-- 
			<li class="membership-sections-item ">
				

				<a href="fitternity.html">Health and Wellness</a>
			</li> -->
		</ul>
		

		<!--  -->

		
		<div class="cards-container">
			
				<a href="prime_video.html" class="single-card-container">
					

					<div class="card-design">
						<div class="offer-logo">
							<img src="assets/images/amazon_prime_logo.png" alt="" style="height: 20px;"
								class="hide-on-mobile">
							<img src="assets/images/amazon_prime_logo.png" alt="" style="max-height: 15px;"
								class="show-on-mobile">
						</div>
						<div class="offer-image">
							<img src="assets/images/icons/entertainment-icon.png" alt="Food offer">
						</div>
					</div>
					<div class="card-name">
						Prime Video
					</div>

				</a>

				
					<a href="discovery.html" class="single-card-container">
						

						<div class="card-design">
							<div class="offer-logo">
								<img src="assets/images/discovery-logo.png" alt="" style="height: 25px;"
									class="hide-on-mobile">
								<img src="assets/images/discovery-logo.png" alt="" style="max-height: 19px;"
									class="show-on-mobile">
							</div>
							<div class="offer-image">
								<img src="assets/images/icons/entertainment-icon.png" alt="Food offer">
							</div>
						</div>
						<div class="card-name">
							Discovery Plus
						</div>

					</a>
					
						<a href="book_my_show.html" class="single-card-container">
							

							<div class="card-design">
								<div class="offer-logo">
									<img src="assets/images/bms-logo.png" alt="" style="height: 25px;"
										class="hide-on-mobile">
									<img src="assets/images/bms-logo.png" alt="" style="max-height: 19px;"
										class="show-on-mobile">
								</div>
								<div class="offer-image">
									<img src="assets/images/icons/entertainment-icon.png" alt="Food offer">
								</div>
							</div>
							<div class="card-name">
								Book My Show
							</div>

						</a>
		</div>
		
		
	</div>
</section>

		<section class="row offer-banner">
			<div class="col-12 background-banner">
				<img src="assets/images/airport-banner.png" class="center-on-mobile" alt="AURUM by SBI Card">
			</div>

			<div class="col-12 container-for-text airport">
				<div class="offer-logo">
					<h2 class="section-header-style">Airport Experience</h2>
				</div>

				<div class="offer-tagline" style="margin-bottom: 40px;">
					Whether it be for business or for pleasure, trust Destination AURUM to turn every journey into a
					special experience
				</div>

				<div class="offer-cta-container">
					<button class="button-styling top-cta" onclick="window.location.hash = 'redirect'">
						Proceed to your dashboard <img id="external-icon"
							src="assets/images/feather-external-link.svg" style="width: 24px;">
					</button>
					<span class="external-window">You will be redirected to an external portal.</span>
				</div>
			</div>
		</section>

		<section class="row offers-instore airport">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					What's in store for members
				</h2>
			</div>

			<div class="col-12 desc-left">
				<div class="row">
					<div class="col-12 col-md-6 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								<h4>International Benefits</h4>
								<span class="subtext">
									<span class="emph">International Lounge Benefits</span><br>
									Complimentary lifetime membership to the Dragon Pass membership program via
									Dreamfolks activated from day one worth $400
									<br>
									Unlimited Airport Lounge access complimentary across 1000+ lounges Outside India
									<br>
									Access fee of $27 + applicable taxes will be charged on your AURUM Card for lounge
									utilisation on Dreamfolks membership within India
								</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/airport-lounge.png" class="airport-lounge-image">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-100 desc-right">
				<div class="row">
					<div class="col-12 col-md-4 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/spa.png" class="spa-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="offer-description-container">
							<div class="offer-description right">
								<h4>Domestic Benefits</h4>
								<span class="subtext">
									<span class="emph">Domestic Lounge Benefits through Visa/Mastercard
										program</span><br>
									4 lounges access complimentary per quarter within India using your AURUM Card<br>
									<span class="emph">Domestic Spa Benefits</span><br>
									One Domestic Spa access complimentary per calendar Quarter within India through
									Dreamfolks
									<br>
									Usage fee of ₹1725+ applicable taxes will be charged on your AURUM Card for spa
									utilization beyond complimentary visits
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="row make-a-booking airport">
			<div class="col px-0">
				<div class="button-container">
					<button class="button-styling" onclick="window.location.hash = 'redirect'">
						Proceed to your dashboard <img id="external-icon"
							src="assets/images/feather-external-link.svg" style="width: 24px;">
					</button>
					<span class="external-window-message">
						You will be redirected to an external portal.
					</span>
				</div>
			</div>
		</section>

		<section class="row offer-support">
			<div class="col px-0">
				<div class="support-container">
					<img src="assets/images/handshake-icon.svg">
					<span>
						For any support on the membership and benefits under it, contact <a href="tel:18001234109">1800
							1234 109</a> to write to <a href="mailto:Helpdesk@dreamfolks.in">helpdesk@dreamfolks.in</a>
					</span>
				</div>
			</div>
		</section>

		<section class="row tncs">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Terms and Conditions
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="tnc-list">
					<ul>
						<li>Cardholder(s) Dreamfolks Dragonpass membership will get activated once they are onboarded.
						</li>
						<li>The services can be accessed through <a href="https://aurumcreditcard.com"
								target="_blank">aurumcreditcard.com</a> or SBI Card App for AURUM or
							through a physical card (available
							on request)</li>
						<li>The International membership is provided to primary cardholder of Aurum Card and is valid
							for unlimited validity period. For list of lounges, please visit <a
								href="https://en.dragonpass.com.cn/airports" target="_blank">this link</a> for
							international lounges and <a href="https://www.dreamfolks.in/india-lounges"
								target="_blank">this link</a> for Indian lounges.</li>
						<li>How to use –
						</li>
						<ol>
							<li>Login to <a href="https://aurumcreditcard.com" target="_blank">aurumcreditcard.com</a>
								or SBI Card App
								for AURUM</li>
							<li>Refer to Airport experience program in Dashboard and click on Dreamfolks Dragonpass
								program.</li>
							<li>You will be able to view the services and entitlement at your preferred location</li>
							<li>Click on the desired services and generate QR code to access the lounge/ spa</li>
							<li>Present the QR code at the participating International Lounge as a member.</li>
							<li>The lounge representative will scan and take your consent as “Record of Visit”
								chargeslip.</li>
							<li>Please ensure to validate the details before signing the chargeslip. Your issued
								chargeslip makes you liable for any
								applicable charges as per the product features.</li>
						</ol>

						<div class="initially-hide">
							<li>On request, you may apply for Physical Dreamfolks dragonpass membership card by calling
								our helpline no.
								1860 180 1290/1860 500 1290 or 39020202 (Prefix Local STD code). Priority Pass will be
								delivered to your
								billing address within 10 days of receipt of request.</li>
							<li>Complimentary visits are applicable only for international lounges i.e. lounge under
								Dreamfolks Dragonpass
								Program outside India. Complimentary visits are not applicable for lounges within India.
							</li>
							<li>Membership details and charges are as given below:
								<table class="table-responsive">
									<tr>
										<th></th>
										<th>International Lounge</th>
										<th>Domestic Terminal Lounge (Within India)</th>
										<th>International Terminal Lounge (Within India)</th>
										<th>Domestic Spa</th>
									</tr>
									<tr>
										<th>Membership Fee</th>
										<td>Complimentary</td>
										<td>Complimentary</td>
										<td>Complimentary</td>
										<td>Complimentary</td>
									</tr>
									<tr>
										<th>Complimentary Usage</th>
										<td>Unlimited</td>
										<td>NA</td>
										<td>NA</td>
										<td>1 Visit / Calendar Quarter</td>
									</tr>
									<tr>
										<th>Usage Fee - Cardholder</th>
										<td>NA</td>
										<td>$27 + taxes</td>
										<td>$27 + taxes</td>
										<td>₹1725 beyond complimentary visits</td>
									</tr>
									<tr>
										<th>Usage Fee - Guests</th>
										<td>$27 + taxes</td>
										<td>$27 + taxes</td>
										<td>$27 + taxes</td>
										<td>₹1725 beyond complimentary visits</td>
									</tr>
								</table>
							</li>
							<li>Charges for Dreamfolks Dragonpass usage will be levied directly in the Cardholder’s
								statement basis the
								consent provided on the digital medium for the paid services post 30 to 60 days of the
								visit.</li>
							<li>All domestic lounge visits (both International & Domestic airports within India) are
								chargeable at $27 Plus
								GST. All guests lounge visits are chargeable at $27 Plus GST. Guests are required to be
								on the same flight
								to enjoy lounge access using the same DragonPass membership. All purchased Lounge visits
								can be used until
								the membership is expired..</li>
							<li>Domestic Spa visits after exhausting the complimentary visits are chargeable at ₹1725.
							</li>
							<li>Exchange rate applied to the charge would be the Exchange rate applicable on the day of
								the debit to the
								cardholder’s card account and not as on date of usage of the Priority Pass.</li>
							<li>In the event of Cardholder cancelling or terminating his/her SBI Card account the
								Priority Pass Membership
								ceases to exist for the Cardholder.</li>
							<li>Dreamfolks Dragonpass membership is not transferable & may not be used by any person
								other than the named
								cardholder.</li>
							<li>All participating lounges are owned by third party operators & the Cardholder needs
								to abide by the rules and
								regulations of the visited lounge.</li>
							<li>The lounge access is subject to the Terms and Conditions of Dreamfolks and can be
								changed from time to time
								without prior notification to the Cardholder.</li>
							<li>To avoid overcrowding, participating lounges may reserve the right to fix a maximum stay
								policy.</li>
							<li>Participating Airport Lounges have no contractual obligation to announce flights, nor to
								remind customer of their flight
								boarding times, and Eligible Customer are solely responsible for abiding by boarding
								times stated on their flight tickets.
								Accordingly, for the avoidance of doubt, lounge shall not be liable under any
								circumstances in relation to any failure to board
								flights (for any reason) by an Eligible customer</li>
							<li>Lounge access is subject to the Cardholder holding a valid ticket of travel on the same
								day in an airline flying out
								of the airport in which the lounge is present.</li>
							<li>Alcoholic beverages will not be a part of offer at the lounges situated at domestic
								departure/terminals.</li>
							<li>Lounge service will be free of charge for children below 2 years old. For children,
								above 2 years old, standard full
								fee shall apply in international lounges subject to terms and conditions of the lounge.
							</li>
							<li>Any infant who causes upset to other users may be asked to vacate the lounge facility.
							</li>
							<li>Lounge will not be liable for any of your loss caused by missing of flights or flight
								delay due to use of Lounge
								service(s).</li>
							<li>SBI Card reserves the right to alter, change or withdraw the feature at any time without
								due notice to the
								Cardholder.</li>
							<li>SBI Card or Dreamfolks are not responsible for the non-availability or loss arising due
								to non-availability of lounge
								or associated services.</li>
							<li>Lost/Stolen and damaged Dreamfolks plastics need to be intimated to SBI Card for a fresh
								card to be issued.</li>
							<li>For any complaints or support, customer may contact DreamFolks at: India: 18001234109 or
								Email:
								helpdesk@dreamfolks.in</li>

						</div>
					</ul>

					<div class="read-more-overlay">
						<span class="read-more">Read more</span>
						<span class="read-less">Read less</span>
					</div>
				</div>
			</div>

		</section>

		<footer class="row footer">
	<div class="col px-0">
		<div class="footer-container">
			<div class="links">
				© 2020 | <a href="#">Most Important Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a
					href="#">Disclaimer</a> | <a href="#">Terms & Conditions</a> | <a href="#">Offer Terms &
					Conditions</a>
			</div>
			<div class="best-viewed hide-on-mobile">
				Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops,
				and Android &amp; iOS mobile/tablet devices.
			</div>
		</div>
	</div>
	<a class="scroll-to-top" onclick="scrollToTop()">
		<svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
			<title>Group 21</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
				<g id="Static-Sample-Victorinox" transform="translate(-1311.000000, -2663.000000)" stroke="#C2A63F"
					stroke-width="2">
					<g id="Group-21" transform="translate(1311.000000, 2663.000000)">
						<circle id="Oval" cx="32.5" cy="32.5" r="31.5"></circle>
						<g id="Group-19" transform="translate(19.000000, 17.000000)">
							<polyline id="Rectangle"
								transform="translate(13.469621, 13.550093) rotate(-45.000000) translate(-13.469621, -13.550093) "
								points="4.29571489 4.48075605 22.643527 4.37618719 22.5389581 22.7239993"></polyline>
							<line x1="13.5" y1="1" x2="13.5" y2="31" id="Line-6" stroke-linecap="square"></line>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</a>
</footer>

	</div>

	<div id="redirect" class="sp-modal in" role="dialog">
		<div class="sp-modal-body text-center noPadding">
			<div class="sp-modal-padding-wrapper">
				<h2 class="sp-modal-heading subheading">
					<!-- <a class="modal-back">
						<svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20">
							<path fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round"
								stroke-linejoin="round" stroke-width="2.7" d="M0.857 0L8.479 8 0.857 16"
								transform="matrix(-1 0 0 1 10 2)" />
						</svg>

					</a> -->
					Disclaimer</h2>
				<div class="sp-modal-content scrollable">
					<p class="sbi-subtext black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br>
						<br>

						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class=" modal-buttons">
					<!-- <a href="#knowMore" class="underlined">Know more</a> -->
					<button class="button button-styling" onclick="window.location.hash = ''"
						id="onboarded-button">Proceed</button>
					<a href="#" class="underlined">Cancel</a>
				</div>
			</div>
		</div>
	</div>
		<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- import bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/js/index.js"></script>
</body>

</html>