<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- import owl carousel css -->
<link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">
		<header class="row page-header">
	<div class="col-2 logo-space-container">
		<div class="logo-space">
			<img src="assets/images/aurum-logo.svg" alt="Aurum by SBI Card">
		</div>
	</div>
	<div class="col-10 info-space-container">
		<div class="info-space">
			<div>
				<img src="assets/images/phone-icon.svg" alt="SBI Card Aurum Customer Care"> 18605002000
			</div>
			<div>
				<img src="assets/images/user-icon.svg"> NAME
			</div>
		</div>
	</div>
</header>
<!-- <meta name="format-detection" content="telephone=no">
<div class="row aurum-header hide-on-mobile">	
	<div class="col px-0">	
		<div class="aurum-header-main">	
			<a href="#">	
				<img src="assets/images/nav-back.svg" alt="">	
			</a>	
			Aurum Privileges	
		</div>	
	</div>	
</div> -->
<nav class="row desktop-nav hide-on-mobile ">
	<div class="col">
		<div class="links-container">
			<a href="dashboard/account_dashboard.html" class="page nav-back">
				<img src="assets/images/nav-back.svg">
			</a>
			<a href="prime_video.html" id="memberships-nav-button"
				class="page active ">
				Memberships
			</a>
			<a href="airport_membership.html" class="page">
				Airport Experience
			</a>
			<a href="golf_privileges.html" class="page">
				Golf Privileges
			</a>
			<a href="rewards_portal.html" class="page">
				AURUM Rewards
			</a>
			<a href="priority_service.html" class="page">
				AURUM Convenience
			</a>
			<a href="vouchers_landing.html" class="page">
				Benefits
			</a>
		</div>
	</div>
</nav>

<nav class="row mobile-nav show-on-mobile ">
	<div class="col px-0">
		<div class="navigation-container">

			<div class="privileges-heading">
				<a href="dashboard/account_dashboard.html">
					<img src="assets/images/nav-back.svg">
				</a>
				<h2 class="section-header-style">AURUM Privileges</h2>
			</div>

			<div class="pill-menu-container">

				<div class="dropdown">
					<button class="dropdown-toggle" type="button" id="pillDropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						
						Memberships
						
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="pillDropdownMenuButton">
						<a href="prime_video.html"
							class="page active ">
							Memberships
						</a>
						<a href="airport_membership.html"
							class="page">
							Airport Experience
						</a>
						<a href="golf_privileges.html"
							class="page">
							Golf Privileges
						</a>
						<a href="rewards_portal.html"
							class="page">
							AURUM Rewards
						</a>
						<a href="priority_service.html"
							class="page">
							AURUM Convenience
						</a>

						<a href="vouchers_landing.html"
							class="page">
							Benefits
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>
</nav>
<div class="fixed-spacer"></div>

		<section class="row membership-cards memberships-page ">
	<div class="col-12 px-0" style="overflow:hidden">
		<ul class="membership-sections-list">
			
			<li class="membership-sections-item ">
				

				<a href="prime_video.html">Entertainment</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="zomato_premembership.html">Dining</a>
			</li>
			
			<li class="membership-sections-item active">
				

				<a href="amazon_prime.html">Lifestyle</a>
			</li>

			<!-- 
			<li class="membership-sections-item ">
				

				<a href="fitternity.html">Health and Wellness</a>
			</li> -->
		</ul>
		

		<!--  -->

		
		
		<div class="cards-container">
			
			<a href="amazon_prime.html" class="single-card-container active">
				

					<div class="card-design">
						<div class="offer-logo">
							<img src="assets/images/amazon_prime_logo.png" alt="" style="height: 20px;"
								class="hide-on-mobile">
							<img src="assets/images/amazon_prime_logo.png" alt="" style="max-height: 14px;"
								class="show-on-mobile">
						</div>
						<div class="offer-image">
							<img src="assets/images/icons/lifestyle-icon.png" alt="Food offer">
						</div>
					</div>
					<div class="card-name">
						Amazon Prime
					</div>

				</a>
				
					<a href="bbstar.html" class="single-card-container">
						

						<div class="card-design">
							<div class="offer-logo">
								<img src="assets/images/bbstar-logo.png" alt="" style="height: 25px;"
									class="hide-on-mobile">
								<img src="assets/images/bbstar-logo.png" alt="" style="max-height: 19px;"
									class="show-on-mobile">
							</div>
							<div class="offer-image">
								<img src="assets/images/icons/lifestyle-icon.png" alt="Food offer">
							</div>
						</div>
						<div class="card-name">
							bbstar
						</div>

					</a>
					
						<a href="urban_company.html" class="single-card-container">
							

							<div class="card-design">
								<div class="offer-logo">
									<img src="assets/images/urbancompany-logo.png" alt="" style="height: 25px;"
										class="hide-on-mobile">
									<img src="assets/images/urbancompany-logo.png" alt="" style="max-height: 19px;"
										class="show-on-mobile">
								</div>
								<div class="offer-image">
									<img src="assets/images/icons/lifestyle-icon.png" alt="Food offer">
								</div>
							</div>
							<div class="card-name">
								Urban Company
							</div>

						</a>

						
							<a href="lenskart.html" class="single-card-container">
								

								<div class="card-design">
									<div class="offer-logo">
										<img src="assets/images/lenskart-logo.svg" alt="" style="max-height: 26px;"
											class="hide-on-mobile">
										<img src="assets/images/lenskart-logo.svg" alt="" style="max-height: 23px;"
											class="show-on-mobile">
									</div>
									<div class="offer-image">
										<img src="assets/images/icons/lifestyle-icon.png" alt="Food offer">
									</div>
								</div>
								<div class="card-name">
									Lenskart Gold
								</div>

							</a>

		</div>
		
	</div>
</section>

		<section class="row offer-banner">
			<div class="col-12 background-banner">
				<img src="assets/images/amazon-prime-banner.png" class="center-on-mobile"  alt="AURUM by SBI Card">
			</div>

			<div class="col-12 container-for-text">
				<div class="offer-logo">
					<img src="assets/images/aurum-logo.svg" alt="Zomato Gold offer by AURUM" class="aurum-logo">
					<span class="divider"></span>
					<img src="assets/images/amazon_prime_logo.png" alt="urbancompany logo" class="uc-logo">
				</div>

				<div class="offer-tagline">
					Enjoy the many benefits of AURUM Lifestyle through Amazon Prime
				</div>
			</div>
		</section>


		<section class="row offers-instore">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					What's in store for members
				</h2>
			</div>

			<div class="col-12 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Unlimited Free Fast delivery: Guaranteed free Two-Day delivery on eligible items. Enjoy
								discounted Same-Day and Morning Delivery to pin-codes in select cities across India
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/amazon-delivery.png" class="1-1-drinks-image">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-60 desc-right">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/amazon-video.png" class="fooddelivery-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-description-container">
							<div class="offer-description right">
								Prime Video: Access to the latest and exclusive Hollywood, Bollywood and regional
								blockbusters as well as Prime Original Series
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-60 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Prime Music: Ad-free music streaming with unlimited offline downloads across tens of
								millions of songs in multiple languages - voice controlled with Alexa
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/amazon-music.png" class="foodoffer-image">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mtop-60 desc-right">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/amazon-reading.png" class="fooddelivery-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-description-container">
							<div class="offer-description right">
								Prime Reading: Read anytime, anywhere and at no extra cost
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mtop-60 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Exclusive access to Top deals and Coupons: Get 30-minute early access to top Lightning
								Deals every day and early access to limited period deals during large site-wide sale
								events like Amazon Great Indian Festival; a celebration for all Prime members during
								Prime Day in July every year
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/amazon-deals.png" class="foodoffer-image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="row">
			<div class="col px-0 line-gradient-parent">
				<div class="line-gradient"></div>
			</div>
		</div>

		<section class="row how-to-avail">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					How to avail Amazon Prime Membership
				</h2>
			</div>

			<div class="col-12 px-0">

				<div class="how-to-container">

					<div class="grid-item">
						<span class="bullet">1</span>
					</div>
					<div class="grid-item">
						Make your first transaction using your AURUM Card
					</div>

					<div class="grid-item">
						<span class="bullet">2</span>
					</div>
					<div class="grid-item">
						The cardholder shall receive an e-link on her registered mobile number within 2 weeks of first
						transaction
					</div>

					<div class="grid-item">
						<span class="bullet">3</span>
					</div>
					<div class="grid-item">
						This e-link is valid for usage within 6 months from the date this e-link is sent
					</div>

					<div class="grid-item">
						<span class="bullet">4</span>
					</div>
					<div class="grid-item">
						On clicking this e-link, the customer is directed to the Amazon site where customer can log in
						to their amazon account or sign up for a new account
					</div>
					<div class="grid-item">
						<span class="bullet">5</span>
					</div>
					<div class="grid-item">
						On the landing page, customer enters payment details. Message will be shown about refund policy
					</div>
					<div class="grid-item">
						<span class="bullet">6</span>
					</div>
					<div class="grid-item">
						Rs 2 is charged to verify the account, membership auto renews to an annual plan on the payment
						instrument entered by the customer at the end of 12 months.
					</div>
					<div class="grid-item">
						<span class="bullet">7</span>
					</div>
					<div class="grid-item">
						12-month prime membership starts for the customer from that very day.
					</div>
					<div class="grid-item">
						<span class="bullet">8</span>
					</div>
					<div class="grid-item">
						Auto-renew can be turned off and the Prime membership will discontinue at the end of the promo
						period
					</div>

				</div>

			</div>

		</section>

		<!-- <section class="row cities-available">
			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Cities available in
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="text">
					Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi NCR, Hyderabad, Indore, Jaipur,
					Kolkata, Ludhiana, Lucknow, Kochi, Mumbai, Nagpur, Pune
				</div>
			</div>
		</section> -->

		<section class="row offer-support">
			<div class="col px-0">
				<div class="support-container">
					<img src="assets/images/handshake-icon.svg">
					<span>
						For any queries, contact <a href="tel:18605002000">1800
							500 2000</a> to write to <a href="mailto:aurum@sbicard.com">aurum@sbicard.com</a>
					</span>
				</div>
			</div>
		</section>

		<section class="row tncs">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Terms and Conditions
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="tnc-list">
					<ul>
						<li>
							Eligible AURUM customer will receive a Unique URL and code from SBI card via SMS on their
							registered Mobile Number.
						</li>
						<li>
							SMS will be sent within 2 weeks of first Transaction.
						</li>
						<li>
							On clicking the URL, customer will be redirected to Amazon site where the customer can
							log-in to their Amazon Account/create new Amazon account.
						</li>
						<li>
							Customer selects billing address for the Code. Alternatively, creates a new billing address
							if she is new to Amazon.
						</li>
						<li>
							The complimentary subscription is applicable for non-members of Amazon Prime only.
						</li>
						<li>
							Auto-renew can be turned off and the Prime membership will discontinue at the end of the
							promo period.
						</li>
						<li>
							Only non-Prime customers will be able to redeem the offer.
						</li>

					</ul>
				</div>
			</div>
		</section>

		<footer class="row footer">
	<div class="col px-0">
		<div class="footer-container">
			<div class="links">
				© 2020 | <a href="#">Most Important Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a
					href="#">Disclaimer</a> | <a href="#">Terms & Conditions</a> | <a href="#">Offer Terms &
					Conditions</a>
			</div>
			<div class="best-viewed hide-on-mobile">
				Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops,
				and Android &amp; iOS mobile/tablet devices.
			</div>
		</div>
	</div>
	<a class="scroll-to-top" onclick="scrollToTop()">
		<svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
			<title>Group 21</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
				<g id="Static-Sample-Victorinox" transform="translate(-1311.000000, -2663.000000)" stroke="#C2A63F"
					stroke-width="2">
					<g id="Group-21" transform="translate(1311.000000, 2663.000000)">
						<circle id="Oval" cx="32.5" cy="32.5" r="31.5"></circle>
						<g id="Group-19" transform="translate(19.000000, 17.000000)">
							<polyline id="Rectangle"
								transform="translate(13.469621, 13.550093) rotate(-45.000000) translate(-13.469621, -13.550093) "
								points="4.29571489 4.48075605 22.643527 4.37618719 22.5389581 22.7239993"></polyline>
							<line x1="13.5" y1="1" x2="13.5" y2="31" id="Line-6" stroke-linecap="square"></line>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</a>
</footer>

	</div>

		<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- import bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- import owl carousel js -->
<script src="assets/js/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>

</html>