<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body style="min-height: 100vh; background: #101010;">

	<div class="container-fluid sm-np-nm">
		<header class="row page-header only-header-page sm-np-nm">
			<div class="col logo-space-container">
				<div class="logo-space">
					<a href="eazydiner_premembership.html"><img src="assets/images/nav-back.svg" class="back-button"></a>
					<img src="assets/images/eazydiner-logo.svg" class="eazydiner-logo">
					<div class="divider"></div>
					<img src="assets/images/aurum-logo.svg" alt="AURUM by SBI Card" class="aurum-logo">
				</div>
			</div>
			<div class="col info-space-container">
				<div class="info-space">
					<div>
						<img src="assets/images/user-icon.svg"> NAME
					</div>
				</div>
			</div>
		</header>
	</div>

</body>

</html>