<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">
		<header class="row page-header">
	<div class="col-2 logo-space-container">
		<div class="logo-space">
			<img src="assets/images/aurum-logo.svg" alt="Aurum by SBI Card">
		</div>
	</div>
	<div class="col-10 info-space-container">
		<div class="info-space">
			<div>
				<img src="assets/images/phone-icon.svg" alt="SBI Card Aurum Customer Care"> 18605002000
			</div>
			<div>
				<img src="assets/images/user-icon.svg"> NAME
			</div>
		</div>
	</div>
</header>
<!-- <meta name="format-detection" content="telephone=no">
<div class="row aurum-header hide-on-mobile">	
	<div class="col px-0">	
		<div class="aurum-header-main">	
			<a href="#">	
				<img src="assets/images/nav-back.svg" alt="">	
			</a>	
			Aurum Privileges	
		</div>	
	</div>	
</div> -->
<nav class="row desktop-nav hide-on-mobile ">
	<div class="col">
		<div class="links-container">
			<a href="dashboard/account_dashboard.html" class="page nav-back">
				<img src="assets/images/nav-back.svg">
			</a>
			<a href="prime_video.html" id="memberships-nav-button"
				class="page active ">
				Memberships
			</a>
			<a href="airport_membership.html" class="page">
				Airport Experience
			</a>
			<a href="golf_privileges.html" class="page">
				Golf Privileges
			</a>
			<a href="rewards_portal.html" class="page">
				AURUM Rewards
			</a>
			<a href="priority_service.html" class="page">
				AURUM Convenience
			</a>
			<a href="vouchers_landing.html" class="page">
				Benefits
			</a>
		</div>
	</div>
</nav>

<nav class="row mobile-nav show-on-mobile ">
	<div class="col px-0">
		<div class="navigation-container">

			<div class="privileges-heading">
				<a href="dashboard/account_dashboard.html">
					<img src="assets/images/nav-back.svg">
				</a>
				<h2 class="section-header-style">AURUM Privileges</h2>
			</div>

			<div class="pill-menu-container">

				<div class="dropdown">
					<button class="dropdown-toggle" type="button" id="pillDropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						
						Memberships
						
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="pillDropdownMenuButton">
						<a href="prime_video.html"
							class="page active ">
							Memberships
						</a>
						<a href="airport_membership.html"
							class="page">
							Airport Experience
						</a>
						<a href="golf_privileges.html"
							class="page">
							Golf Privileges
						</a>
						<a href="rewards_portal.html"
							class="page">
							AURUM Rewards
						</a>
						<a href="priority_service.html"
							class="page">
							AURUM Convenience
						</a>

						<a href="vouchers_landing.html"
							class="page">
							Benefits
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>
</nav>
<div class="fixed-spacer"></div>

		<section class="row membership-cards memberships-page ">
	<div class="col-12 px-0" style="overflow:hidden">
		<ul class="membership-sections-list">
			
			<li class="membership-sections-item ">
				

				<a href="prime_video.html">Entertainment</a>
			</li>
			
			<li class="membership-sections-item active">
				

				<a href="zomato_premembership.html">Dining</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="amazon_prime.html">Lifestyle</a>
			</li>

			<!-- 
			<li class="membership-sections-item ">
				

				<a href="fitternity.html">Health and Wellness</a>
			</li> -->
		</ul>
		
		<div class="cards-container">

			
				<a href="zomato_premembership.html" class="single-card-container">
					
					<div class="card-design">
						<div class="offer-logo">
							<img src="assets/images/zomatopro-logo.svg" alt="" style="max-height: 20px;"
								class="hide-on-mobile">
							<img src="assets/images/zomatopro-logo.svg" alt="" style="max-height: 22px;"
								class="show-on-mobile">
						</div>
						<div class="offer-image">
							<img src="assets/images/food-icon.svg" alt="Food offer">
						</div>
					</div>
					<div class="card-name">
						Zomato Pro
					</div>

				</a>

				
				<a href="eazydiner_premembership.html" class="single-card-container active">
					

						<div class="card-design">
							<div class="offer-logo">
								<img src="assets/images/eazydiner-logo.svg" alt="" style="width: 63px;"
									class="hide-on-mobile">
								<img src="assets/images/eazydiner-logo.svg" alt="" style="max-height: 20px;"
									class="show-on-mobile">
							</div>
							<div class="offer-image">
								<img src="assets/images/food-icon.svg" alt="Food offer">
							</div>
						</div>
						<div class="card-name">
							EazyDiner Prime
						</div>

					</a>

		</div>
		

		<!--  -->

		
		
	</div>
</section>

		<section class="row offer-banner">
			<div class="col-12 background-banner">
				<img src="assets/images/eazydiner-banner.png" class="center-on-mobile" alt="AURUM by SBI Card">
			</div>

			<div class="col-12 container-for-text">
				<div class="offer-logo">
					<img src="assets/images/aurum-logo.svg" alt="Zomato Gold offer by AURUM" class="aurum-logo">
					<span class="divider"></span>
					<img src="assets/images/eazydiner-logo.svg" alt="Zomato Gold offer by AURUM"
						class="eazydiner-logo">
				</div>

				<div class="offer-tagline" style="margin-bottom: 20px;">
					Your EazyDiner Prime membership has expired. We hope you enjoyed your experience.
				</div>

				<div class="offer-cta-container expired">
					<a href="#">
						For membership-related queries, click here.
					</a>
				</div>

			</div>
		</section>

		<section class="row membership-details expired">
			<div class="col px-0">
				<div class="details-container">
					<div class="detail">
						<h4 class="detail-heading">
							EAZYDINER MEMBERSHIP ID
						</h4>
						<h6 class="detail-text">
							1137373
						</h6>
					</div>

					<div class="detail">
						<h4 class="detail-heading">
							VALID TILL
						</h4>
						<h6 class="detail-text">
							2019-01-01
						</h6>
					</div>

					<div class="detail">
						<h4 class="detail-heading">
							MEMBERSHIP STATUS
						</h4>
						<h6 class="detail-text">
							Expired
						</h6>
					</div>
				</div>
				<div class="button-container">
					<button class="button-styling">
						Membership Expired
					</button>
				</div>
			</div>
		</section>

		<section class="row offer-support">
			<div class="col px-0">
				<div class="support-container">
					<img src="assets/images/handshake-icon.svg">
					<span>
						For any queries contact EazyDiner Prime exclusive number: <a href="tel:7861004400">+91 786 100
							4400</a>
					</span>
				</div>
			</div>
		</section>

		<section class="row tncs expired">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Terms and Conditions
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="tnc-list">
					<ul>
						<li>AURUM Cardholders get yearly EazyDiner prime Membership complimentary with AURUM
							CARD</li>
						<li>Only Primary card holders of AURUM are eligible for this Membership</li>
						<li>Make your first transaction using your AURUM Card to become eligible for this membership.
						</li>
						<li>Customer to avail membership from Web or SBI Card App for AURUM</li>
						<li>The restaurants and the offers are dynamic as we constantly improve the product, hence the
							offers at restaurants may change without any prior notice. In case there are any concerns,
							please
							call the EazyDiner Prime hotline at 786 100 4400.</li>
						<li>All 1+1 deals are valid for a minimum of 2 guests and indicate a 50% discount on your meal.
							In
							case of 3 guests, 2 guests will be charged, and 1 guest will be complimentary.</li>
						<li>Please inform the restaurant upon your arrival on the reservation made and the offer as
							applicable.</li>

						<div class="initially-hide">
							<li>SBI Card & EazyDiner shall not be liable for the experience at the partner restaurant as
								we assist
								in fulfilling the reservations with special offers only.</li>
							<li>SBI Card & EazyDiner shall not be liable if any restaurant has temporarily or
								permanently shut
								down its operations. In case there are any concerns, please call the EazyDiner Prime
								helpline no
								at 786 100 4400.</li>
							<li>Only one subscription can be used for a single reservation.</li>
							<li>One complimentary alcoholic beverage per person will offered to cardmembers at select
								restaurants. The restaurants offering the same shall have the same mentioned on the
								restaurants
								page as the additional benefit.</li>
							<li>The membership card cannot be cancelled or exchanged for cash.</li>
							<li>The membership validity cannot be extended under any circumstances.</li>
							<li>In the event of any dispute, parties agree to exclusive jurisdiction of courts of New
								Delhi.</li>
							<li>Company & Buyer are not responsible in case of non-availability of reservation at a
								restaurant.
								However, an alternate slot at best available date / time shall be made available.</li>
							<li>SBI Card shall not be liable if any partner has temporarily or permanently shut down its
								operations</li>
						</div>
					</ul>

					<div class="read-more-overlay">
						<span class="read-more">Read more</span>
						<span class="read-less">Read less</span>
					</div>
				</div>
			</div>

		</section>

		<footer class="row footer">
	<div class="col px-0">
		<div class="footer-container">
			<div class="links">
				© 2020 | <a href="#">Most Important Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a
					href="#">Disclaimer</a> | <a href="#">Terms & Conditions</a> | <a href="#">Offer Terms &
					Conditions</a>
			</div>
			<div class="best-viewed hide-on-mobile">
				Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops,
				and Android &amp; iOS mobile/tablet devices.
			</div>
		</div>
	</div>
	<a class="scroll-to-top" onclick="scrollToTop()">
		<svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
			<title>Group 21</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
				<g id="Static-Sample-Victorinox" transform="translate(-1311.000000, -2663.000000)" stroke="#C2A63F"
					stroke-width="2">
					<g id="Group-21" transform="translate(1311.000000, 2663.000000)">
						<circle id="Oval" cx="32.5" cy="32.5" r="31.5"></circle>
						<g id="Group-19" transform="translate(19.000000, 17.000000)">
							<polyline id="Rectangle"
								transform="translate(13.469621, 13.550093) rotate(-45.000000) translate(-13.469621, -13.550093) "
								points="4.29571489 4.48075605 22.643527 4.37618719 22.5389581 22.7239993"></polyline>
							<line x1="13.5" y1="1" x2="13.5" y2="31" id="Line-6" stroke-linecap="square"></line>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</a>
</footer>

	</div>

		<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- import bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/js/index.js"></script>

</body>

</html>