<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- import owl carousel css -->
<link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">
		<header class="row page-header">
	<div class="col-2 logo-space-container">
		<div class="logo-space">
			<img src="assets/images/aurum-logo.svg" alt="Aurum by SBI Card">
		</div>
	</div>
	<div class="col-10 info-space-container">
		<div class="info-space">
			<div>
				<img src="assets/images/phone-icon.svg" alt="SBI Card Aurum Customer Care"> 18605002000
			</div>
			<div>
				<img src="assets/images/user-icon.svg"> NAME
			</div>
		</div>
	</div>
</header>
<!-- <meta name="format-detection" content="telephone=no">
<div class="row aurum-header hide-on-mobile">	
	<div class="col px-0">	
		<div class="aurum-header-main">	
			<a href="#">	
				<img src="assets/images/nav-back.svg" alt="">	
			</a>	
			Aurum Privileges	
		</div>	
	</div>	
</div> -->
<nav class="row desktop-nav hide-on-mobile ">
	<div class="col">
		<div class="links-container">
			<a href="dashboard/account_dashboard.html" class="page nav-back">
				<img src="assets/images/nav-back.svg">
			</a>
			<a href="prime_video.html" id="memberships-nav-button"
				class="page active ">
				Memberships
			</a>
			<a href="airport_membership.html" class="page">
				Airport Experience
			</a>
			<a href="golf_privileges.html" class="page">
				Golf Privileges
			</a>
			<a href="rewards_portal.html" class="page">
				AURUM Rewards
			</a>
			<a href="priority_service.html" class="page">
				AURUM Convenience
			</a>
			<a href="vouchers_landing.html" class="page">
				Benefits
			</a>
		</div>
	</div>
</nav>

<nav class="row mobile-nav show-on-mobile ">
	<div class="col px-0">
		<div class="navigation-container">

			<div class="privileges-heading">
				<a href="dashboard/account_dashboard.html">
					<img src="assets/images/nav-back.svg">
				</a>
				<h2 class="section-header-style">AURUM Privileges</h2>
			</div>

			<div class="pill-menu-container">

				<div class="dropdown">
					<button class="dropdown-toggle" type="button" id="pillDropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						
						Memberships
						
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="pillDropdownMenuButton">
						<a href="prime_video.html"
							class="page active ">
							Memberships
						</a>
						<a href="airport_membership.html"
							class="page">
							Airport Experience
						</a>
						<a href="golf_privileges.html"
							class="page">
							Golf Privileges
						</a>
						<a href="rewards_portal.html"
							class="page">
							AURUM Rewards
						</a>
						<a href="priority_service.html"
							class="page">
							AURUM Convenience
						</a>

						<a href="vouchers_landing.html"
							class="page">
							Benefits
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>
</nav>
<div class="fixed-spacer"></div>

		<section class="row membership-cards memberships-page ">
	<div class="col-12 px-0" style="overflow:hidden">
		<ul class="membership-sections-list">
			
			<li class="membership-sections-item ">
				

				<a href="prime_video.html">Entertainment</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="zomato_premembership.html">Dining</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="amazon_prime.html">Lifestyle</a>
			</li>

			<!-- 
			<li class="membership-sections-item active">
				

				<a href="fitternity.html">Health and Wellness</a>
			</li> -->
		</ul>
		

		<!-- 
		<div class="cards-container">
			
			<a href="fitternity.html" class="single-card-container active">
				

					<div class="card-design">
						<div class="offer-logo">
							<img src="assets/images/fitternity-logo.png" alt="" style="height: 25px;"
								class="hide-on-mobile">
							<img src="assets/images/fitternity-logo.png" alt="" style="max-height: 19px;"
								class="show-on-mobile">
						</div>
						<div class="offer-image">
							<img src="assets/images/icons/health-icon.png" alt="Food offer">
						</div>
					</div>
					<div class="card-name">
						Fitternity
					</div>

				</a>
				
					<a href="practo_plus.html" class="single-card-container">
						

						<div class="card-design">
							<div class="offer-logo">
								<img src="assets/images/practo-logo.png" alt="" style="height: 25px;"
									class="hide-on-mobile">
								<img src="assets/images/practo-logo.png" alt="" style="max-height: 19px;"
									class="show-on-mobile">
							</div>
							<div class="offer-image">
								<img src="assets/images/icons/health-icon.png" alt="Food offer">
							</div>
						</div>
						<div class="card-name">
							Practo
						</div>

					</a>

		</div>
		 -->

		
		
	</div>
</section>

		<section class="row offer-banner">
			<div class="col-12 background-banner">
				<img src="assets/images/fitternity-banner.png" class="center-on-mobile" alt="AURUM by SBI Card">
			</div>

			<div class="col-12 container-for-text">
				<div class="offer-logo">
					<img src="assets/images/aurum-logo.svg" alt="Zomato Gold offer by AURUM" class="aurum-logo">
					<span class="divider"></span>
					<img src="assets/images/fitternity-logo.png" alt="Practo logo" class="uc-logo">
				</div>

				<div class="offer-tagline">
					Take your workout to the next level with Fitternity: India’s largest fitness discovery and
					subscription platform.

				</div>
			</div>
		</section>


		<section class="row offers-instore">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					What's in store for members
				</h2>
			</div>

			<div class="col-12 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Access to interactive and pre-recorded classes
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/fitternity-video-class.png" class="1-1-drinks-image">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-60 desc-right">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/fitternity-daily.png" class="fooddelivery-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-description-container">
							<div class="offer-description right">
								100+ daily live workouts.
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-60 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Top trainers/studios in the country covering all forms of fitness like Yoga, Zumba,
								Functional Training and more
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/fitternity-functional-training.png" class="foodoffer-image">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mtop-60 desc-right">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/fitternity-celeb-trainers.png" class="fooddelivery-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-description-container">
							<div class="offer-description right">
								Daily scheduled video classes from top celebrity trainers and Nutrition Coaches
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="row">
			<div class="col px-0 line-gradient-parent">
				<div class="line-gradient"></div>
			</div>
		</div>

		<section class="row how-to-avail">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					How to avail Fitternity Membership
				</h2>
			</div>

			<div class="col-12 px-0">

				<div class="how-to-container">

					<div class="grid-item">
						<span class="bullet">1</span>
					</div>
					<div class="grid-item">
						AURUM Cardholders are required to make their first transaction using their AURUM Card to become
						eligible for the membership.
					</div>

					<div class="grid-item">
						<span class="bullet">2</span>
					</div>
					<div class="grid-item">
						Fitternity subscription E-code and link will be sent to eligible AURUM Cardholders
					</div>

					<div class="grid-item">
						<span class="bullet">3</span>
					</div>
					<div class="grid-item">
						Visit the Link provided: <a href="http://www.fitternity.com/AURUM" target=_blank>http://www.fitternity.com/AURUM</a>
					</div>

					<div class="grid-item">
						<span class="bullet">4</span>
					</div>
					<div class="grid-item">
						View the details of the membership and Click on the "Buy" button
					</div>
					<div class="grid-item">
						<span class="bullet">5</span>
					</div>
					<div class="grid-item">
						Enter your personal information and apply the exclusive unique code under "Apply Coupon/Referral
						Code"
					</div>
					<div class="grid-item">
						<span class="bullet">6</span>
					</div>
					<div class="grid-item">
						Verify your Phone Number using OTP authentication.
					</div>
					<div class="grid-item">
						<span class="bullet">7</span>
					</div>
					<div class="grid-item">
						Select a Start Date and click on “Proceed to Buy” 
					</div>
					<div class="grid-item">
						<span class="bullet">8</span>
					</div>
					<div class="grid-item">
						Confirmation Page; you will receive a confirmation SMS regarding your membership
					</div>
					<div class="grid-item">
						<span class="bullet">9</span>
					</div>
					<div class="grid-item">
						Install the Fitternity from the following links: <a
							href="https://play.google.com/store/apps/details?id=com.discover.fitternity&hl=en_IN" target="_blank">Android</a>
						and <a href="https://apps.apple.com/in/app/fitternity-fitness-app/id1079862968" target="_blank">iOS</a>
					</div>
					<div class="grid-item">
						<span class="bullet">10</span>
					</div>
					<div class="grid-item">
						Login to view your membership. Browse through 100+ fitness options and enjoy your membership
						benefits!
					</div>
				</div>

			</div>

		</section>


		<!-- <section class="row cities-available">
			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Cities available in
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="text">
					Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi NCR, Hyderabad, Indore, Jaipur,
					Kolkata, Ludhiana, Lucknow, Kochi, Mumbai, Nagpur, Pune
				</div>
			</div>
		</section> -->

		<section class="row offer-support">
			<div class="col px-0">
				<div class="support-container">
					<img src="assets/images/handshake-icon.svg">
					<span>
						In case of any queries, connect with  dedicated Personal Fitness Concierge on <a href="tel:7400062849">7400062849</a>
					</span>
				</div>
			</div>
		</section>

		<section class="row tncs">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Terms and Conditions
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="tnc-list">
					<ul>
						<li>Fitternity annual membership is available to AURUM Cardholder only</li>
						<li>Only Primary card holders of AURUM are eligible for this Membership</li>
						<li>Customer to do first transaction to avail the offer </li>
						<li>Customer to avail membership by putting the E-code on Fitternity Link <a href="http://www.fitternity.com/AURUM" target="_blank">http://www.fitternity.com/AURUM</a></li>
						<li>Eligible customers will receive E- code via SMS with 12 working days post first transactions
						</li>
						<li>The validity of this code will be up to 6 months from the SMS date.
						</li>
						<li>Fitternity reserves the right to change / modify / add / delete any of the terms &
							conditions of the offer at any time without notice</li>
						<li>SBI Card shall not be liable if any partner has temporarily or permanently shut down its
							operations</li>

					</ul>


				</div>
			</div>
		</section>

		<footer class="row footer">
	<div class="col px-0">
		<div class="footer-container">
			<div class="links">
				© 2020 | <a href="#">Most Important Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a
					href="#">Disclaimer</a> | <a href="#">Terms & Conditions</a> | <a href="#">Offer Terms &
					Conditions</a>
			</div>
			<div class="best-viewed hide-on-mobile">
				Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops,
				and Android &amp; iOS mobile/tablet devices.
			</div>
		</div>
	</div>
	<a class="scroll-to-top" onclick="scrollToTop()">
		<svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
			<title>Group 21</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
				<g id="Static-Sample-Victorinox" transform="translate(-1311.000000, -2663.000000)" stroke="#C2A63F"
					stroke-width="2">
					<g id="Group-21" transform="translate(1311.000000, 2663.000000)">
						<circle id="Oval" cx="32.5" cy="32.5" r="31.5"></circle>
						<g id="Group-19" transform="translate(19.000000, 17.000000)">
							<polyline id="Rectangle"
								transform="translate(13.469621, 13.550093) rotate(-45.000000) translate(-13.469621, -13.550093) "
								points="4.29571489 4.48075605 22.643527 4.37618719 22.5389581 22.7239993"></polyline>
							<line x1="13.5" y1="1" x2="13.5" y2="31" id="Line-6" stroke-linecap="square"></line>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</a>
</footer>

	</div>

		<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- import bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- import owl carousel js -->
<script src="assets/js/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/index.js"></script>
	<!-- <script src="assets/js/zomato_disabled.js"></script> -->
</body>

</html>