<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/vouchers.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">

		<header class="row welcome-voucher-header">
	<div class="col px-0">
		
		<div class="header-container">
			
			<div class="arrow-container">
				<a href="vouchers_landing.html">
					<img src="assets/images/chevron-back-grey.svg">
				</a>
			</div>

			<h2 class="company-name">
				Reliance Brands Limited
			</h2>
			<h3 class="info-text">
				AURUM Milestone Benefit
			</h3>
		</div>

	</div>
</header>

		<section class="row offer-img">
			<div class="col-12 px-0">
				<div class="image-container">

					<div class="background-image">
						<img src="assets/images/rbl-bg.png" alt="Yatra voucher">
					</div>

					<div class="foreground-image-container">
						<div class="foreground-image">
							<img src="assets/images/yatra-voucher-small.png" alt="Yatra voucher">

							<div class="foreground-image-text-container">
								<h4 class="company-name">
									Reliance Brands Limited
								</h4>
								<h2 class="offer-text">
									₹5000
								</h2>
							</div>

							<!-- <div class="welcome-voucher-notification">
								Welcome Voucher
							</div> -->

							<div class="show-on-mobile gradient-overlay"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="row offer-information">

			<div class="col-12 px-0">

				<div class="info-container">

					<h3 class="info-heading">

						<img src="assets/images/icons/gift-hand.png">
						<span>
							What’s Inside
						</span>
					</h3>

					<ul class="main-info">
						<li>
							On spend of 5 Lakhs a year, get RBL voucher that can be spent at: 
RBL top brands: Hugo Boss, Emporio Armani, Armani Exchange, Gas, SuperDry, Mother Care.
						</li>
					</ul>

					<!-- second list -->

					<!-- <h3 class="info-heading">
						
						<img src="assets/images/nationality-icon.svg">
						<span>
							Available in
						</span>
					</h3>

					<ul class="main-info no-items">
						Ahmedabad, Bengaluru, Delhi, Gurugram, Hyderabad, Jaipur, Mumbai, Noida, Pune
					</ul> -->

					<!-- third list -->

					<h3 class="info-heading">

						<img src="assets/images/icons/list-ticked.png">
						<span>
							Terms and conditions
						</span>
					</h3>

					<ul class="main-info">
                        <li>This E-Code is valid for upto 2 months from the date of purchase. </li>
<li>To activate this E-code, SMS ACT < space ><16-Digit Card Number>< space >< 6 digit Card Pin > to 9704200300</li>
<li>This E-Code is redeemable at more than 30 participatory brands across India. For locations, visit - http://luxegiftcard.com/store-locator </li>
<li>This E-Code is for one-time use only and cannot be redeemed on multiple brands / merchants.</li>
<li>In case the value of the merchandise exceeds the value of the gift card, the difference shall be paid by the bearer. No refunds/credit note shall be issued for unused part of the E-Code. </li>
<li>Multiple E-Codes may be used in one transaction. </li>
<li>Protect the E-Code and PIN to avoid misuse. Reliance Brands Limited or Qwikcilver Solutions Private Limited shall not assume any liability in case the PIN gets stolen / compromised, Reliance Brands Limited shall neither replace the E-Code nor refund in any form. </li>
<li>Once issued, E-Code cannot be cancelled or blocked. </li>
<li>E-Code can be redeemed only against full priced merchandise. </li>
<li>For balance enquiry & expiry please SMS <BAL><space><16 digit card number> to 9704200300 or visit any merchant location. For complete T&Cs, please visit www.luxegiftcard.com</li>
<li>Reliance Brands Limited reserves the right to change / modify / add / delete any of the terms & conditions of the offer at any time without notice</li>
<li>SBI Card shall not be liable if any partner has temporarily or permanently shut down its operations.</li>
<li>Benefit can be availed only by visiting the participating brand stores as mentioned in http://luxegiftcard.com/store-locator.</li>
<li>At the time of redemption at the store, user has to provide 16 digit gift card number and 6 digit pin at the time of billing.</li>

					</ul>


				</div>

			</div>

		</section>

	</div>

</body>

</html>