<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">
		<header class="row page-header">
	<div class="col-2 logo-space-container">
		<div class="logo-space">
			<img src="assets/images/aurum-logo.svg" alt="Aurum by SBI Card">
		</div>
	</div>
	<div class="col-10 info-space-container">
		<div class="info-space">
			<div>
				<img src="assets/images/phone-icon.svg" alt="SBI Card Aurum Customer Care"> 18605002000
			</div>
			<div>
				<img src="assets/images/user-icon.svg"> NAME
			</div>
		</div>
	</div>
</header>
<!-- <meta name="format-detection" content="telephone=no">
<div class="row aurum-header hide-on-mobile">	
	<div class="col px-0">	
		<div class="aurum-header-main">	
			<a href="#">	
				<img src="assets/images/nav-back.svg" alt="">	
			</a>	
			Aurum Privileges	
		</div>	
	</div>	
</div> -->
<nav class="row desktop-nav hide-on-mobile bottom_border">
	<div class="col">
		<div class="links-container">
			<a href="dashboard/account_dashboard.html" class="page nav-back">
				<img src="assets/images/nav-back.svg">
			</a>
			<a href="prime_video.html" id="memberships-nav-button"
				class="page">
				Memberships
			</a>
			<a href="airport_membership.html" class="page">
				Airport Experience
			</a>
			<a href="golf_privileges.html" class="page">
				Golf Privileges
			</a>
			<a href="rewards_portal.html" class="page">
				AURUM Rewards
			</a>
			<a href="priority_service.html" class="page">
				AURUM Convenience
			</a>
			<a href="vouchers_landing.html" class="page active ">
				Benefits
			</a>
		</div>
	</div>
</nav>

<nav class="row mobile-nav show-on-mobile bottom_border">
	<div class="col px-0">
		<div class="navigation-container">

			<div class="privileges-heading">
				<a href="dashboard/account_dashboard.html">
					<img src="assets/images/nav-back.svg">
				</a>
				<h2 class="section-header-style">AURUM Privileges</h2>
			</div>

			<div class="pill-menu-container">

				<div class="dropdown">
					<button class="dropdown-toggle" type="button" id="pillDropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						
						Benefits
						
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="pillDropdownMenuButton">
						<a href="prime_video.html"
							class="page">
							Memberships
						</a>
						<a href="airport_membership.html"
							class="page">
							Airport Experience
						</a>
						<a href="golf_privileges.html"
							class="page">
							Golf Privileges
						</a>
						<a href="rewards_portal.html"
							class="page">
							AURUM Rewards
						</a>
						<a href="priority_service.html"
							class="page">
							AURUM Convenience
						</a>

						<a href="vouchers_landing.html"
							class="page active ">
							Benefits
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>
</nav>
<div class="fixed-spacer"></div>

		<section class="row membership-cards">
	<div class="col-12 px-0" style="overflow:hidden">
		<ul class="membership-sections-list">
			
			<li class="membership-sections-item active">
				

				<a href="prime_video.html">Entertainment</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="zomato_premembership.html">Dining</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="amazon_prime.html">Lifestyle</a>
			</li>

			<!-- 
			<li class="membership-sections-item ">
				

				<a href="fitternity.html">Health and Wellness</a>
			</li> -->
		</ul>
		

		<!--  -->

		
		<div class="cards-container">
			
				<a href="prime_video.html" class="single-card-container">
					

					<div class="card-design">
						<div class="offer-logo">
							<img src="assets/images/amazon_prime_logo.png" alt="" style="height: 20px;"
								class="hide-on-mobile">
							<img src="assets/images/amazon_prime_logo.png" alt="" style="max-height: 15px;"
								class="show-on-mobile">
						</div>
						<div class="offer-image">
							<img src="assets/images/icons/entertainment-icon.png" alt="Food offer">
						</div>
					</div>
					<div class="card-name">
						Prime Video
					</div>

				</a>

				
					<a href="discovery.html" class="single-card-container">
						

						<div class="card-design">
							<div class="offer-logo">
								<img src="assets/images/discovery-logo.png" alt="" style="height: 25px;"
									class="hide-on-mobile">
								<img src="assets/images/discovery-logo.png" alt="" style="max-height: 19px;"
									class="show-on-mobile">
							</div>
							<div class="offer-image">
								<img src="assets/images/icons/entertainment-icon.png" alt="Food offer">
							</div>
						</div>
						<div class="card-name">
							Discovery Plus
						</div>

					</a>
					
						<a href="book_my_show.html" class="single-card-container">
							

							<div class="card-design">
								<div class="offer-logo">
									<img src="assets/images/bms-logo.png" alt="" style="height: 25px;"
										class="hide-on-mobile">
									<img src="assets/images/bms-logo.png" alt="" style="max-height: 19px;"
										class="show-on-mobile">
								</div>
								<div class="offer-image">
									<img src="assets/images/icons/entertainment-icon.png" alt="Food offer">
								</div>
							</div>
							<div class="card-name">
								Book My Show
							</div>

						</a>
		</div>
		
		
	</div>
</section>

		<section class="row benefits-summary">
			<div class="col-12 px-0">

				<div class="benefits-summary-container">

					<div class="benefits-heading">
						<h2 class="section-header-style">
							AURUM Benefits Summary
						</h2>
					</div>

					<div class="benefits-content">

						<div class="content left-content">

							<h3 class="content-heading">
								AURUM Benefits
							</h3>

							<div class="content-details">

								<div class="final-details">
									<div class="detail-image">
										<img src="assets/images/icons/gift.png">
									</div>
									<div class="detail-text">
										Welcome gift of 40K ARP worth Rs 10,000 on payment of joining fee
									</div>
								</div>

								<div class="final-details">
									<div class="detail-image">
										<img src="assets/images/icons/voucher.png">
									</div>
									<div class="detail-text">
										E-Vouchers of Victorinox, RBL, Tata Cliq and more
									</div>
								</div>

							</div>

						</div>

						<div class="content right-content">
							<h3 class="content-heading">
								AURUM Milestone Benefits
							</h3>

							<div class="content-details">

								<div class="final-details">
									<div class="detail-image">
										<div class="circle">
											<span class="text">
												<span class="emph">₹1L</span><br>
												in a month
											</span>
										</div>
										<div class="line line-right"></div>
									</div>
									<div class="detail-text">
										Tata Cliq voucher worth ₹1500
									</div>
								</div>

								<div class="final-details">
									<div class="detail-image">
										<div class="circle">
											<span class="text">
												<span class="emph">₹5L</span><br>
												in a year
											</span>
										</div>
										<div class="line line-right"></div>
										<div class="line line-left"></div>
									</div>
									<div class="detail-text">
										RBL voucher worth ₹5K
									</div>
								</div>

								<div class="final-details">
									<div class="detail-image">
										<div class="circle">
											<span class="text">
												<span class="emph">₹10L</span><br>
												in a year
											</span>
										</div>
										<div class="line line-right"></div>
										<div class="line line-left"></div>
									</div>
									<div class="detail-text">
										Taj voucher worth ₹10K
									</div>
								</div>

								<div class="final-details">
									<div class="detail-image">
										<div class="circle">
											<span class="text">
												<span class="emph">₹12L</span><br>
												in a year
											</span>
										</div>
										<div class="line line-left"></div>
									</div>
									<div class="detail-text">
										Waiver of next year annual fees
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="row line-vouchers-landing-mobile">
			<div class="col px-0 line-gradient-parent">
				<div class="line-gradient"></div>
			</div>
		</div>

		<section class="row welcome-vouchers">

			<div class="col px-0">

				<div class="welcome-vouchers-container">

					<div class="welcome-vouchers-heading">
						<h2 class="section-header-style">
							AURUM Benefits
						</h2>
					</div>

					<div class="welcome-vouchers-content">

						<a class="voucher-container" href="vouchers_amazon.html">
							<div class="voucher-image">
								<img src="assets/images/arp-voucher.png">
							</div>
							<div class="welcome-voucher-tag">
								Welcome Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									AURUM Reward Points
								</h4>
								<h2 class="offer-text">
									40,000 ARP
								</h2>
							</div>
						</a>



						<a class="voucher-container" href="vouchers_bms.html">
							<div class="voucher-image">
								<img src="assets/images/victorinox-voucher.png">
							</div>
							<div class="welcome-voucher-tag">
								Welcome Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Victorinox
								</h4>
								<h2 class="offer-text">
									20% instant discount
								</h2>
							</div>
						</a>

						<a class="voucher-container" href="vouchers_club.html">
							<div class="voucher-image">
								<img src="assets/images/club-voucher.png">
							</div>
							
							<div class="voucher-text-container">
								<h4 class="company-name">
									AURUM Access
								</h4>
								<h2 class="offer-text">
									Club Privileges
								</h2>
							</div>
						</a>


					</div>
				</div>

			</div>

		</section>

		<div class="row line-vouchers-landing-mobile">
			<div class="col px-0 line-gradient-parent">
				<div class="line-gradient"></div>
			</div>
		</div>

		<section class="row milestone-vouchers">

			<div class="col px-0">

				<div class="milestone-vouchers-container">

					<div class="milestone-vouchers-heading">
						<h2 class="section-header-style">
							AURUM Milestone Benefits
						</h2>
					</div>

					<div class="milestone-vouchers-content">

						<a class="voucher-container show-on-mobile" href="vouchers_taj.html">
							<div class="voucher-image">
								<img src="assets/images/taj-voucher-small.png">
							</div>
							<div class="milestone-voucher-tag">
								Milestone Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Taj
								</h4>
								<h2 class="offer-text">
									₹10000
								</h2>
							</div>
						</a>

						<a class="voucher-container long hide-on-mobile" href="vouchers_taj.html">
							<div class="voucher-image">
								<img src="assets/images/taj-voucher.png">
							</div>
							<div class="milestone-voucher-tag">
								Milestone Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Taj
								</h4>
								<h2 class="offer-text">
									₹10000
								</h2>
							</div>
						</a>

						<a class="voucher-container show-on-mobile" href="vouchers_yatra.html">
							<div class="voucher-image">
								<img src="assets/images/yatra-voucher-small.png">
							</div>
							<div class="milestone-voucher-tag">
								Milestone Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Reliance Brands Limited
								</h4>
								<h2 class="offer-text">
									₹5000
								</h2>
							</div>
						</a>

						<a class="voucher-container long hide-on-mobile" href="vouchers_yatra.html">
							<div class="voucher-image">
								<img src="assets/images/yatra-voucher.png">
							</div>
							<div class="milestone-voucher-tag">
								Milestone Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Reliance Brands Limited
								</h4>
								<h2 class="offer-text">
									₹5000
								</h2>
							</div>
						</a>

						<a class="voucher-container" href="vouchers_cliq.html">
							<div class="voucher-image">
								<img src="assets/images/cliq-voucher.png">
							</div>
							<div class="milestone-voucher-tag">
								Milestone Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Tata Cliq
								</h4>
								<h2 class="offer-text">
									₹1500
								</h2>
							</div>
						</a>

						<a class="voucher-container" href="vouchers_sbr.html">
							<div class="voucher-image">
								<img src="assets/images/sbr-voucher.png">
							</div>
							<div class="milestone-voucher-tag">
								Milestone Benefit
							</div>
							<div class="voucher-text-container">
								<h4 class="company-name">
									Spend Based Reversal
								</h4>
								<h2 class="offer-text">
									Waiver of next year annual fees
								</h2>
							</div>
						</a>

					</div>
				</div>

			</div>

		</section>

		<footer class="row footer">
	<div class="col px-0">
		<div class="footer-container">
			<div class="links">
				© 2020 | <a href="#">Most Important Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a
					href="#">Disclaimer</a> | <a href="#">Terms & Conditions</a> | <a href="#">Offer Terms &
					Conditions</a>
			</div>
			<div class="best-viewed hide-on-mobile">
				Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops,
				and Android &amp; iOS mobile/tablet devices.
			</div>
		</div>
	</div>
	<a class="scroll-to-top" onclick="scrollToTop()">
		<svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
			<title>Group 21</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
				<g id="Static-Sample-Victorinox" transform="translate(-1311.000000, -2663.000000)" stroke="#C2A63F"
					stroke-width="2">
					<g id="Group-21" transform="translate(1311.000000, 2663.000000)">
						<circle id="Oval" cx="32.5" cy="32.5" r="31.5"></circle>
						<g id="Group-19" transform="translate(19.000000, 17.000000)">
							<polyline id="Rectangle"
								transform="translate(13.469621, 13.550093) rotate(-45.000000) translate(-13.469621, -13.550093) "
								points="4.29571489 4.48075605 22.643527 4.37618719 22.5389581 22.7239993"></polyline>
							<line x1="13.5" y1="1" x2="13.5" y2="31" id="Line-6" stroke-linecap="square"></line>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</a>
</footer>

	</div>

		<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- import bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/js/index.js"></script>
</body>

</html>