<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- import owl carousel css -->
<link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/utils.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/header.css">

	<title>Page Title</title>
</head>

<body>

	<div class="container-fluid">
		<header class="row page-header">
	<div class="col-2 logo-space-container">
		<div class="logo-space">
			<img src="assets/images/aurum-logo.svg" alt="Aurum by SBI Card">
		</div>
	</div>
	<div class="col-10 info-space-container">
		<div class="info-space">
			<div>
				<img src="assets/images/phone-icon.svg" alt="SBI Card Aurum Customer Care"> 18605002000
			</div>
			<div>
				<img src="assets/images/user-icon.svg"> NAME
			</div>
		</div>
	</div>
</header>
<!-- <meta name="format-detection" content="telephone=no">
<div class="row aurum-header hide-on-mobile">	
	<div class="col px-0">	
		<div class="aurum-header-main">	
			<a href="#">	
				<img src="assets/images/nav-back.svg" alt="">	
			</a>	
			Aurum Privileges	
		</div>	
	</div>	
</div> -->
<nav class="row desktop-nav hide-on-mobile ">
	<div class="col">
		<div class="links-container">
			<a href="dashboard/account_dashboard.html" class="page nav-back">
				<img src="assets/images/nav-back.svg">
			</a>
			<a href="prime_video.html" id="memberships-nav-button"
				class="page active ">
				Memberships
			</a>
			<a href="airport_membership.html" class="page">
				Airport Experience
			</a>
			<a href="golf_privileges.html" class="page">
				Golf Privileges
			</a>
			<a href="rewards_portal.html" class="page">
				AURUM Rewards
			</a>
			<a href="priority_service.html" class="page">
				AURUM Convenience
			</a>
			<a href="vouchers_landing.html" class="page">
				Benefits
			</a>
		</div>
	</div>
</nav>

<nav class="row mobile-nav show-on-mobile ">
	<div class="col px-0">
		<div class="navigation-container">

			<div class="privileges-heading">
				<a href="dashboard/account_dashboard.html">
					<img src="assets/images/nav-back.svg">
				</a>
				<h2 class="section-header-style">AURUM Privileges</h2>
			</div>

			<div class="pill-menu-container">

				<div class="dropdown">
					<button class="dropdown-toggle" type="button" id="pillDropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						
						Memberships
						
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="pillDropdownMenuButton">
						<a href="prime_video.html"
							class="page active ">
							Memberships
						</a>
						<a href="airport_membership.html"
							class="page">
							Airport Experience
						</a>
						<a href="golf_privileges.html"
							class="page">
							Golf Privileges
						</a>
						<a href="rewards_portal.html"
							class="page">
							AURUM Rewards
						</a>
						<a href="priority_service.html"
							class="page">
							AURUM Convenience
						</a>

						<a href="vouchers_landing.html"
							class="page">
							Benefits
						</a>
					</div>
				</div>

			</div>

		</div>

	</div>
</nav>
<div class="fixed-spacer"></div>

		<section class="row membership-cards memberships-page ">
	<div class="col-12 px-0" style="overflow:hidden">
		<ul class="membership-sections-list">
			
			<li class="membership-sections-item ">
				

				<a href="prime_video.html">Entertainment</a>
			</li>
			
			<li class="membership-sections-item active">
				

				<a href="zomato_premembership.html">Dining</a>
			</li>
			
			<li class="membership-sections-item ">
				

				<a href="amazon_prime.html">Lifestyle</a>
			</li>

			<!-- 
			<li class="membership-sections-item ">
				

				<a href="fitternity.html">Health and Wellness</a>
			</li> -->
		</ul>
		
		<div class="cards-container">

			
			<a href=" zomato_premembership.html" class="single-card-container active">
				
					<div class="card-design">
						<div class="offer-logo">
							<img src="assets/images/zomatopro-logo.svg" alt="" style="max-height: 20px;"
								class="hide-on-mobile">
							<img src="assets/images/zomatopro-logo.svg" alt="" style="max-height: 22px;"
								class="show-on-mobile">
						</div>
						<div class="offer-image">
							<img src="assets/images/food-icon.svg" alt="Food offer">
						</div>
					</div>
					<div class="card-name">
						Zomato Pro
					</div>

				</a>

				
					<a href="eazydiner_premembership.html" class="single-card-container">
						

						<div class="card-design">
							<div class="offer-logo">
								<img src="assets/images/eazydiner-logo.svg" alt="" style="width: 63px;"
									class="hide-on-mobile">
								<img src="assets/images/eazydiner-logo.svg" alt="" style="max-height: 20px;"
									class="show-on-mobile">
							</div>
							<div class="offer-image">
								<img src="assets/images/food-icon.svg" alt="Food offer">
							</div>
						</div>
						<div class="card-name">
							EazyDiner Prime
						</div>

					</a>

		</div>
		

		<!--  -->

		
		
	</div>
</section>

		<section class="row offer-banner">
			<div class="col-12 background-banner">
				<img src="assets/images/zomato-banner.png" class="center-on-mobile" alt="AURUM by SBI Card">
			</div>

			<div class="col-12 container-for-text">
				<div class="offer-logo">
					<img src="assets/images/aurum-logo.svg" alt="Zomato Gold offer by AURUM" class="aurum-logo">
					<span class="divider"></span>
					<img src="assets/images/zomatopro-logo.svg" alt="Zomato Gold offer by AURUM"
						class="zomato-logo">
				</div>

				<div class="offer-tagline">
					An exclusive membership program for dining and more

				</div>

				<div class="offer-cta-container cta-inactive">
					<div class="exclamation-mark">
						<span>!</span>
					</div>
					<div class="exclamation-text">
						<span>
							You need to make a transaction on your AURUM card to access this membership
						</span>
					</div>
				</div>
			</div>
		</section>

		<section class="row carousel-section offers-disabled">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Avail these great offers, and much more
				</h2>
			</div>

			<div class="col-12 px-0">

				<div class="owl-carousel">
					<div class="owl-carousel-elem">
						<div class="disabled-overlay"></div>
						<div class="overlay-text">
							50% off at Tonino
						</div>
						<img src="assets/images/dining-1.png">
					</div>
					<div class="owl-carousel-elem">
						<div class="disabled-overlay"></div>
						<div class="overlay-text">
							50% off at Tonino
						</div>
						<img src="assets/images/dining-2.png">
					</div>
					<div class="owl-carousel-elem">
						<div class="disabled-overlay"></div>
						<div class="overlay-text">
							50% off at Tonino
						</div>
						<img src="assets/images/dining-3.png">
					</div>
				
				</div>
			</div>

		</section>

		<section class="row offers-instore">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					What's in store for members
				</h2>
			</div>

			<div class="col-12 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Experience restaurant launches, pub crawls, new menu previews, cookouts with chefs, wine
								tasting sessions, brewery tours, and much more
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/zomato-cookouts.png" class="1-1-drinks-image">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-60 desc-right">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/zomato-online-discounts.png" class="fooddelivery-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-description-container">
							<div class="offer-description right">
								Additional 20% off on Online Food ordering, over the existing offers.

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mtop-60 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Up to 40% off on over 8000 partner restaurants across India.
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/food-offer.png" class="foodoffer-image">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mtop-60 desc-right">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-image-container">
							<div class="offer-image left">
								<img src="assets/images/icons/zomato-unlimited.png" class="fooddelivery-image">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-description-container">
							<div class="offer-description right">
								Truly Unlimited! With no limit on the number of people who can benefit on the table nor
								a limit on the number of times you can use the benefits.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mtop-60 desc-left">
				<div class="row">
					<div class="col-12 col-md-5 offset-md-1">
						<div class="offer-description-container">
							<div class="offer-description left">
								Priority food delivery for Pro members
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="offer-image-container">
							<div class="offer-image right">
								<img src="assets/images/icons/zomato-priority.png" class="foodoffer-image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="row">
			<div class="col px-0 line-gradient-parent">
				<div class="line-gradient"></div>
			</div>
		</div>

		<section class="row how-to-avail">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					How to avail Zomato Pro Membership
				</h2>
			</div>

			<div class="col-12 px-0">

				<div class="how-to-container">

					<div class="grid-item">
						<span class="bullet">1</span>
					</div>
					<div class="grid-item">
						AURUM Cardholders are required to make their first transaction using their AURUM Card to become
						eligible for the membership.

					</div>

					<div class="grid-item">
						<span class="bullet">2</span>
					</div>
					<div class="grid-item">
						Apply for Zomato Pro Membership on AURUM website / SBI Card App for AURUM.
					</div>

					<div class="grid-item">
						<span class="bullet">3</span>
					</div>
					<div class="grid-item">
						Once activated, AURUM Cardholder receives the Zomato Pro Membership ID with a validity of 1 Year
						from the date the membership is activated.
					</div>

					<div class="grid-item">
						<span class="bullet">4</span>
					</div>
					<div class="grid-item">
						For existing Zomato Pro members, the membership gets extended by 1 year
					</div>
					<div class="grid-item">
						<span class="bullet">5</span>
					</div>
					<div class="grid-item">
						In case the AURUM Cardholder is an existing Zomato Pro member with an Unlock pack/ Weekday plan,
						etc. then the membership would be upgraded to an Annual all India membership.
					</div>
					<div class="grid-item">
						<span class="bullet">6</span>
					</div>
					<div class="grid-item">
						Membership ID and Validity will be visible on AURUM Website, SBI Card App for AURUM
					</div>

				</div>

			</div>

		</section>

		<div class="row">
			<div class="col px-0 line-gradient-parent">
				<div class="line-gradient"></div>
			</div>
		</div>

		<section class="row cities-available">
			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Cities available in
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="text">
					Delhi NCR , Mumbai ,Bengaluru , Pune , Hyderabad, Chennai, Kolkata, Ahmedabad , Jaipur, Chandigarh,
					Lucknow, Nagpur , Indore, Ludhiana, Coimbatore, Kochi, Surat , Vadodara, Bhopal , Kanpur, Agra,
					Bhubaneswar, Raipur, Visakhapatnam, Nashik ,Aurangabad, Patna, Dehradun, Gwalior, Guwahati, Ranchi,
					Udaipur, Amritsar, Jalandhar, Varanasi, Jabalpur, Mangalore, Patiala, Goa, Mysore, Vijayawada.
				</div>
			</div>
		</section>

		<section class="row offer-support">
			<div class="col px-0">
				<div class="support-container">
					<img src="assets/images/handshake-icon.svg">
					<span>
						For any queries connect with Zomato on Zomato App with your membership number.
					</span>
				</div>
			</div>
		</section>

		<section class="row tncs">

			<div class="col-12 px-0">
				<h2 class="section-header section-header-style">
					Terms and Conditions
				</h2>
			</div>

			<div class="col-12 px-0">
				<div class="tnc-list">
					<ul>
						<li>Only Primary Cardholders of AURUM are eligible for this membership.</li>
						<li>AURUM Cardholders are required to make their first transaction using their AURUM Card to
							become eligible for the membership</li>
						<li>Customer to avail membership from Web or SBI card APP</li>
						<li>Standard Zomato Pro Exclusion Days: Christmas Eve; Christmas Day, New Year& Eve, New Year
							Day, Valentine Day</li>
						<li>Neither SBI Card nor Zomato shall be liable if any restaurant has temporarily or permanently
							shut down its operations</li>

						<div class="initially-hide">
							<li>Zomato’s <a target="_blank" href="https://www.zomato.com/conditions">Terms and
									Conditions</a> and
								<a target="_blank" href="https://www.zomato.com/privacy">Privacy Policy</a> along with
								Zomato Pro

								<a target="_blank"
									href="https://www.zomato.com/conditions?country_id=1&amp;page_type=SUBSCRIPTION&amp;gold_plan_page=1">Terms</a>
								are applicable</li>
							<li>SBI Card shall not be liable if any partner has temporarily or permanently shut down its
								operations</li>


						</div>
					</ul>

					<div class="read-more-overlay">
						<span class="read-more">Read more</span>
						<span class="read-less">Read less</span>
					</div>
				</div>
			</div>
		</section>

		<footer class="row footer">
	<div class="col px-0">
		<div class="footer-container">
			<div class="links">
				© 2020 | <a href="#">Most Important Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a
					href="#">Disclaimer</a> | <a href="#">Terms & Conditions</a> | <a href="#">Offer Terms &
					Conditions</a>
			</div>
			<div class="best-viewed hide-on-mobile">
				Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops,
				and Android &amp; iOS mobile/tablet devices.
			</div>
		</div>
	</div>
	<a class="scroll-to-top" onclick="scrollToTop()">
		<svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
			<title>Group 21</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
				<g id="Static-Sample-Victorinox" transform="translate(-1311.000000, -2663.000000)" stroke="#C2A63F"
					stroke-width="2">
					<g id="Group-21" transform="translate(1311.000000, 2663.000000)">
						<circle id="Oval" cx="32.5" cy="32.5" r="31.5"></circle>
						<g id="Group-19" transform="translate(19.000000, 17.000000)">
							<polyline id="Rectangle"
								transform="translate(13.469621, 13.550093) rotate(-45.000000) translate(-13.469621, -13.550093) "
								points="4.29571489 4.48075605 22.643527 4.37618719 22.5389581 22.7239993"></polyline>
							<line x1="13.5" y1="1" x2="13.5" y2="31" id="Line-6" stroke-linecap="square"></line>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</a>
</footer>

	</div>

		<!-- import jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- import bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- import owl carousel js -->
<script src="assets/js/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/zomato_disabled.js"></script>
</body>

</html>