/* page header */
header.entire-header {
}

header.page-header {
	background: #000000;
	height: 60px;
	position: fixed;
	width: 100%;
    top: 0px;
    z-index: 1001;
}

header.page-header.only-header-page {
	background: #000000;
	height: 66px;
}
	
	header.page-header div.logo-space-container {
		padding-left: 9.1%;
		padding-right: 0;
	}

	header.page-header.only-header-page div.logo-space-container {
		padding-left: 1.8%;
		padding-right: 0;
	}
	
		header.page-header div.logo-space-container > div.logo-space {
			position: relative;
			margin-top: 20px;
		}

		header.page-header.only-header-page div.logo-space-container > div.logo-space {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: start;
			    -ms-flex-pack: start;
			        justify-content: flex-start;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			margin-top: 0;
			height: 100%;
		}

		header.page-header.only-header-page div.logo-space-container > div.logo-space div.text-instead-of-logo h2 {
			font-size: 22px;
		}

			header.page-header div.logo-space img {
				height: 20px;
			}

			header.page-header.only-header-page div.logo-space img {
				height: unset;
				display: block;
			}

			header.page-header.only-header-page div.logo-space img.back-button {
				width: 9px;
				margin-right: 36px;
			}

			header.page-header.only-header-page div.logo-space img.eazydiner-logo {
				width: 95px;
			}

			header.page-header.only-header-page div.logo-space img.aurum-logo {
				width: 105px;
			}

			header.page-header.only-header-page div.logo-space div.divider {
				border: 0.5px solid #ffffff;
				margin: 0 30px;
				height: 50%;
			}

	header.page-header div.info-space-container {
		padding-left: 0;
		padding-right: 5.6%;
		color: #fff;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
	}

		header.page-header div.info-space-container > div.info-space {
			position: relative;
			margin-top: 24px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: end;
			    -ms-flex-pack: end;
			        justify-content: flex-end;
		}

		header.page-header.only-header-page div.info-space-container > div.info-space {
			margin-top: 0px;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			height: 100%;
		}

			header.page-header div.info-space-container > div.info-space img {
				height: 24px;
			}

			header.page-header div.info-space-container > div.info-space > div {
				margin-left: 40px;
			}

/* aurum header */
div.aurum-header-main {
	height: 109px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;

	background: -webkit-gradient(linear, right top, left top, from(#2c2c2c), to(#0f0f0f));

	background: -o-linear-gradient(right, #2c2c2c, #0f0f0f);

	background: linear-gradient(to left, #2c2c2c, #0f0f0f);

	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 600;
	color: #c2a63f;
	padding-left: 9.1%;
	padding-right: 9.1%;
	position: relative;
}

	div.aurum-header-main a {
		position: absolute;
		left: 9.1%;
		height: 16px;
		top: calc(50% - 8px);
	}

		div.aurum-header-main a img {
			height: 16px;
			display: block;
		}

/* header for the vouchers */
header.welcome-voucher-header div.header-container {
	padding: 0 9.1%;
	height: 134px;
	background: #000000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	position: relative;
}

	header.welcome-voucher-header div.header-container h2.company-name {
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		font-weight: bold;
		color: #ffffff;
		margin: 0px;
	}

	header.welcome-voucher-header div.header-container h3.info-text {
		font-family: 'Open Sans', sans-serif;
		font-size: 17px;
		font-weight: normal;
		color: #b1b1b1;
		margin: 0px;
		margin-top: 7px;
	}

	header.welcome-voucher-header div.header-container div.arrow-container {
		position: absolute;
		left: 7.4%;
		top: calc(50% - 12px);
	}

		header.welcome-voucher-header div.header-container div.arrow-container a {
			text-decoration: none;
		}

		header.welcome-voucher-header div.header-container div.arrow-container a img {
			height: 24px;
		}


/* navigation */

nav.desktop-nav {
	position: -webkit-sticky;
	position: fixed;
	width: 100%;
	top: 60px;
	background: #000000;
	height: 50px;
	z-index: 1000;
}

nav.desktop-nav.bottom_border {
	border-bottom: solid 1px #2f2f2f;
}

	nav.desktop-nav > div.col {
		padding-left: 9.1%;
		padding-right: 0;
	}

	nav.desktop-nav div.links-container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		height: 100%;
	}

		nav.desktop-nav div.links-container a {
			margin-right: 40px;
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;

			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			color: #8a8a96;
			text-decoration: none;
			border-bottom: 2px solid rgba(0, 0, 0, 0);
			-webkit-transition: all 0.1s linear;
			-o-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}

		nav.desktop-nav div.links-container a.page.active {
			color: #ddae46;
			border-bottom-color: #ddae46;
		}
		
		nav.desktop-nav div.links-container a.page.nav-back {
			margin-right: 35px;
		}

		nav.desktop-nav div.links-container a.page:hover {
			color: #ddae46;
		}

		nav.desktop-nav div.links-container a.page.nav-back:hover {
			border-bottom-color: rgba(0, 0, 0, 0);
		}

nav.mobile-nav {
	position: sticky;
	background: #000000;
	height: 78px;
	display: none;
	top: 0;
	z-index: 1000000;
}

nav.mobile-nav.bottom_border {
	border-bottom: solid 1px #2f2f2f;
}
	nav.mobile-nav div.navigation-container {
		padding: 0 4.6%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		height: 100%;
	}
	
	nav.mobile-nav div.privileges-heading {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
		nav.mobile-nav div.privileges-heading h2 {
			display: inline-block;
			margin-left: 20px;
		}

	nav.mobile-nav div.pill-menu-container {
		margin-left: auto;
	}
	
	nav.mobile-nav div.pill-menu-container div.dropdown button {
		color: white;
		font-size: 12px;
		color: #c2a63f;
		border: 1px solid #717171;
		padding: 5px 15px;
		background: transparent;
		border-radius: 33.5px;
		outline: none;
	}

		nav.mobile-nav div.pill-menu-container div.dropdown div.dropdown-menu {
			background: #1f1f1f;
			padding: 0px;
			min-width: unset;
			width: 168px;
			border: none;
			padding-top: 2px;
			padding-bottom: 18px;
			border-radius: 0px;
			margin-top: 0px;
			-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
			        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
			top: -55px !important;
			left: 1px !important;
		}

			nav.mobile-nav div.pill-menu-container div.dropdown div.dropdown-menu a.page {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				color: #717171;
				font-weight: normal;
				padding: 0px;
				display: block;
				padding-left: 20px;
				padding-top: 16px;
				text-decoration: none;
			}

				nav.mobile-nav div.pill-menu-container div.dropdown div.dropdown-menu a.page.active {
					color: #c2a63f;
				}

/* page footer */
footer.footer {
	background: #000;
	padding: 44px 4.6%;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #ffffff;
	text-align: center;
}

footer.footer div.links {
	color: #c2a63f;
}
	footer.footer div.links a {
		color: #c2a63f;
		text-decoration: none;
	}


.fixed-spacer{
	width: 100%;
	padding-top: 110px;
}
/* Media queries */
@media screen and (max-width: 850px) {
	.fixed-spacer{
		padding-top: 0;
	}
	header.welcome-voucher-header div.header-container {
		background: #101010;
		height: 103px;
	}

	header.welcome-voucher-header div.header-container div.arrow-container {
		left: 8.5%;
	}

	header.welcome-voucher-header div.header-container h2.company-name {
		font-size: 16px;
	}

	header.welcome-voucher-header div.header-container h3.info-text {
		font-size: 14px;
	}

	
}

/* Media queries for main header */
@media screen and (max-width: 850px) {
	header.page-header {
		height: 57px;
		position: relative;
	}
	header.page-header div.logo-space-container {
		padding-left: 4.6%;
	}
	header.page-header div.logo-space-container > div.logo-space {
		margin-top: 20px;
	}
	header.page-header div.logo-space img {
		height: 17px;
		display: block;
	}
	header.page-header div.info-space-container {
		padding-right: 4.3%;
		font-size: 12px;
	}
	header.page-header div.info-space-container > div.info-space {
		margin-top: 18px;
	}
	header.page-header div.info-space-container > div.info-space img {
		height: 21px;
	}
	header.page-header div.info-space-container > div.info-space > div {
		margin-left: 12px;
	}
}

/* Media queries for mobile nav */
@media screen and (max-width: 850px) {
	nav.mobile-nav {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

/* media queries for only-header page */
@media screen and (max-width: 850px) {
	header.page-header.only-header-page {
		height: 57px;
	}
	header.page-header.only-header-page div.logo-space img.back-button {
		width: 11px;
		margin-right: 20px;
	}
	header.page-header.only-header-page div.logo-space-container {
		padding-left: 4.6%;
	}
	header.page-header.only-header-page div.logo-space img.eazydiner-logo {
		width: 90px;
	}
	header.page-header.only-header-page div.logo-space img.aurum-logo {
		width: 78px;
	}
	header.page-header.only-header-page div.logo-space div.divider {
		margin: 0 8px;
		height: 18px;
		opacity: 0.45;
	}
	header.page-header.only-header-page div.logo-space-container > div.logo-space div.text-instead-of-logo h2 {
		font-size: 12px;
	}
	header.page-header.only-header-page div.logo-space-container > div.logo-space div.text-instead-of-logo + div.divider {
		/*margin-left: 0px;*/
	}
}

/* footer media queries */
@media screen and (max-width: 850px) {
	footer.footer {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	footer.footer div.links {
		color: #ffffff;
	}
		footer.footer div.links a {
			color: #ffffff;
		}
}

@media screen and (max-width: 380px) {
	nav.mobile-nav div.privileges-heading h2 {
		margin-left: 10px;
	}
	nav.mobile-nav div.pill-menu-container div.dropdown button {
		font-size: 10px;
		padding: 5px 10px;
	}
	nav.mobile-nav div.pill-menu-container div.dropdown .dropdown-toggle::after {
		display: none;
	}

	section.membership-cards div.cards-container a.single-card-container div.card-name {
		font-size: 11px;
	}
}

