/* Membership cards section at the top */
section.membership-cards {
	position: relative;
	background: #1f1f1f;
	height: 178px;
	display: none;
}

section.membership-cards.memberships-page {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

	section.membership-cards div.cards-container {
		padding-top: 20px;
		color: #fff;
		padding-left: 12.6%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}

		section.membership-cards div.cards-container a.single-card-container {
			width: 140px;
			margin-right: 20px;
			display: block;
			text-decoration: none;
		}

			section.membership-cards div.cards-container a.single-card-container div.card-design {
				width: 100%;
				height: 80px;
				background: -o-linear-gradient(top, #242424, #000000);
				background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#000000));
				background: linear-gradient(to bottom, #242424, #000000);
				margin-bottom: 3px;
				border-radius: 6px;
				padding: 12px 16px 17px 12px;

				display: -webkit-box;

				display: -ms-flexbox;

				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-box-pack: justify;
				    -ms-flex-pack: justify;
				        justify-content: space-between;

				border-top: 1px solid #242424;
				border-right: 1px solid transparent;
				border-bottom: 1px solid transparent;
				border-left: 1px solid transparent;
			}

			section.membership-cards div.cards-container a.single-card-container.active div.card-design {
				border: 1px solid #ddae46;
				filter: grayscale(0);
				-webkit-filter: grayscale(0%);
				-moz-filter: grayscale(0%);
				-o-filter: grayscale(0%);
				-ms-filter: grayscale(0%);
				opacity: 1;
			}
			section.membership-cards div.cards-container a.single-card-container div.card-design {
				filter: grayscale(1);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				opacity: .7;
			}
			
			section.membership-cards div.cards-container a.single-card-container:hover div.card-design {
				/* border: 1px solid #ddae46; */
				filter: grayscale(0);
				-webkit-filter: grayscale(0%);
				-moz-filter: grayscale(0%);
				-o-filter: grayscale(0%);
				-ms-filter: grayscale(0%);
				opacity: 1;
			}

			/* section.membership-cards div.cards-container a.single-card-container:hover div.card-design {
				border: 1px solid #ddae46;
			} */
				
				section.membership-cards div.cards-container a.single-card-container div.card-design div.offer-image {
					text-align: right;
				}

					section.membership-cards div.cards-container a.single-card-container div.card-design div.offer-image img {
						width: 22px;
					}

			section.membership-cards div.cards-container a.single-card-container div.card-name {
				text-align: center;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #666666;
				transition: .3s;
			}
			section.membership-cards div.cards-container a.single-card-container:hover div.card-name{
				color: #fff;
			}
			section.membership-cards div.cards-container a.single-card-container.active div.card-name {
				color: #ddae46;
			}

			

/* adding section menu style below ~ Jatin */
.membership-sections-list{
	display: flex;
    margin: 0;
    align-items: center;
    color: #fff;
    padding-left: 12.6%;
	list-style: none;
	margin-top: 10px;
}
/* .membership-sections-list li{
	
} */
.membership-sections-list li a:hover{
	color: #c2a63f;
}
.membership-sections-list li.active a{
	border-color: #c2a63f ;
	color: #c2a63f;
}
.membership-sections-list li a{
	border-radius: 16px;  
	display: inline-block;
	font-size: 14px;
	text-decoration:none;
	margin-right: 28px;
	border: solid 1px transparent;
	border-radius: 17px;  
	padding: 6px 14px;
	line-height: 1;
	color: #717171;
	cursor: pointer;
	transition:.3s;
}
/* first section after the membership cards */
section.offer-banner {
	position: relative;
	height: 360px;
	background: #000000;
}

	section.offer-banner div.background-banner {
		overflow: hidden;
		height: 100%;
	}
		
		section.offer-banner div.background-banner img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

	section.offer-banner div.container-for-text {
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 9.1%;
		padding-right: 9.1%;
		margin-top: 80px;
	}

	section.offer-banner div.container-for-text.airport {
		margin-top: 80px;
	}

		section.offer-banner div.container-for-text div.offer-logo {
			margin-bottom: 30px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			display: block;
		}

		section.offer-banner div.container-for-text div.offer-logo > h2 {
			text-align: left;
		}

			section.offer-banner div.container-for-text div.offer-logo span.divider {
			    border: 0.5px solid #979797;
			    margin-left: 30px;
			    margin-right: 30px;
			}

			section.offer-banner div.container-for-text div.offer-logo img.aurum-logo {
			    width: 100px;
			}

			section.offer-banner div.container-for-text div.offer-logo img.zomato-logo {
			    height: 40px;
			}

			section.offer-banner div.container-for-text div.offer-logo img.uc-logo {
			    height: 30px;
			}

			section.offer-banner div.container-for-text div.offer-logo img.eazydiner-logo {
			    width: 110px;
			}

			section.offer-banner div.container-for-text div.offer-logo img.vistara-logo {
			    width: 54px;
			}

		section.offer-banner div.container-for-text div.offer-tagline {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: normal;
			color: #717171;
			margin-bottom: 75px;
			width: 37%;
		}

		section.offer-banner div.container-for-text.airport div.offer-cta-container {
			width: 37%;
		}

		section.offer-banner div.container-for-text.airport.priority-service div.offer-cta-container {
			width: auto;
			display: inline-block;
		}

		section.offer-banner div.container-for-text.airport div.offer-cta-container button {
			width: 100%;
		}

		section.offer-banner div.container-for-text.airport.priority-service div.offer-cta-container button {
			width: unset;
		}

		section.offer-banner div.container-for-text div.offer-cta-container.cta-inactive {
			width: 37%;
			display: -ms-grid;
			display: grid;
			-ms-grid-rows: auto;
			grid-template-rows: auto;
			-ms-grid-columns: 36px 18px auto;
			grid-template-columns: 36px auto;
			grid-column-gap: 18px;
		}

		section.offer-banner div.container-for-text div.offer-cta-container.cta-inactive > *:nth-child(1) {
			-ms-grid-row: 1;
			-ms-grid-column: 1;
		}

		section.offer-banner div.container-for-text div.offer-cta-container.cta-inactive > *:nth-child(2) {
			-ms-grid-row: 1;
			-ms-grid-column: 3;
		}

		section.offer-banner div.container-for-text div.offer-cta-container.expired {
			width: 37%;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: normal;
			color: #717171;
			text-decoration: underline;
		}

			section.offer-banner div.container-for-text div.offer-cta-container.expired a {
				color: inherit;
				text-decoration: inherit;
			}

			section.offer-banner div.container-for-text div.offer-cta-container div.exclamation-mark {
				height: 36px;
				width: 36px;
				background: #f74747;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				border-radius: 100%;
				color: #fff;
				font-size: 22px;
				font-family: 'Open Sans', sans-serif;
			}

			section.offer-banner div.container-for-text div.offer-cta-container div.exclamation-text {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				color: #ffffff;
			}

			section.offer-banner div.container-for-text div.offer-cta-container span.external-window {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				font-weight: normal;
				color: #ffffff;
				text-align: center;
				display: block;
				margin-top: 6px;
			}

			section.offer-banner div.container-for-text.priority-service div.offer-cta-container button img {
				width: 24px;
				margin-right: 10px;
			}

/* carousel section for zomato */
section.carousel-section {
	background: #101010;
}

	section.carousel-section h2.section-header {
		margin-top: 80px;
		margin-bottom: 60px;
	}

	section.carousel-section div.disabled-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		background: #000000;
		z-index: 100;
		opacity: 0.7;
		display: none;
	}
	
	section.carousel-section.offers-disabled div.disabled-overlay {
		display: block;
	}

	section.carousel-section div.owl-carousel div.overlay-text {
		position: absolute;
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		color: #fff;
		margin-left: 40px;
		max-width: 25%;
	}

	section.carousel-section div.owl-carousel div.owl-nav {
		height: 0px;
	}

	section.carousel-section div.owl-carousel div.nav-btn {
		position: absolute;
		top: calc(50% - 28px);
	}

	section.carousel-section div.owl-carousel div.nav-btn.prev {
		left: 20px;
	}

	section.carousel-section div.owl-carousel div.nav-btn.next {
		right: 20px;
	}

		section.carousel-section div.owl-carousel div.nav-btn img {
			height: 56px;
		}

/* "What’s in store for members" section */
section.offers-instore {
	background: #101010;
	padding-bottom: 80px;
	padding-top: 60px;
}

	section.offers-instore h2.section-header {
		margin-bottom: 40px;
	}

	section.offers-instore div.desc-left {
		padding-left: 12.5%;
		padding-right: 12.5%;
	}

	section.offers-instore div.desc-right {
		padding-right: 12.5%;
		padding-left: 12.5%;
	}

	section.offers-instore div.offer-description-container {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

		section.offers-instore div.offer-description {
			color: #b1b1b1;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			max-width: 85%;
		}

			section.offers-instore div.offer-description h4 {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				color: #b1b1b1;
			}

			section.offers-instore div.offer-description span.subtext {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				color: #717171;
			}

				section.offers-instore div.offer-description span.subtext ul {
					margin: 0px;
					margin-left: 20px;
					text-align: left;
				}

				section.offers-instore div.offer-description span.subtext span.emph {
					color: #fff;
				}

	section.offers-instore div.offer-image-container {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	section.offers-instore div.offer-image-container img {
		max-width: 70%;
	}

	section.offers-instore div.desc-left div.offer-image-container {
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
	}

	section.offers-instore div.desc-right div.offer-image-container {
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}

	section.offers-instore div.offer-image-container img.homedelivery-image {
		max-width: 110px;
	}

	section.offers-instore div.offer-image-container img.foodanddrinks-image {
		max-width: 170px;
	}


/* "How to avail membership" section */
section.how-to-avail {
	background: #101010;
	padding-top: 80px;
	padding-bottom: 80px;
}

section.how-to-avail div.how-to-container div.grid-item a {
	color: #fff;
}

	section.how-to-avail h2.section-header {
		margin-bottom: 40px;
	}

	section.how-to-avail div.how-to-container {
		padding-left: 9.1%;
		padding-right: 9.1%;
		display: -ms-grid;
		display: grid;
		display: flex;
		flex-wrap: wrap;
		-ms-grid-columns: 30px 30px auto;
		grid-template-columns: 30px auto;
		-ms-grid-rows: auto 10px auto 10px auto 10px auto;
		grid-template-rows: repeat(4, auto);
		/* grid-column-gap: 30px; */
		/* grid-row-gap: 10px; */
	}
	section.how-to-avail div.how-to-container > *:nth-child(odd) {
		width: 30px;
		margin-bottom: 10px;
		margin-right: 30px;
	}
	section.how-to-avail div.how-to-container > *:nth-child(even) {
		width: calc(100% - 60px);
		margin-bottom: 10px;

	}
	section.how-to-avail div.how-to-container > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	}

	section.how-to-avail div.how-to-container > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
	}

	section.how-to-avail div.how-to-container > *:nth-child(3) {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	}

	section.how-to-avail div.how-to-container > *:nth-child(4) {
	-ms-grid-row: 3;
	-ms-grid-column: 3;
	}

	section.how-to-avail div.how-to-container > *:nth-child(5) {
	-ms-grid-row: 5;
	-ms-grid-column: 1;
	}

	section.how-to-avail div.how-to-container > *:nth-child(6) {
	-ms-grid-row: 5;
	-ms-grid-column: 3;
	}

	section.how-to-avail div.how-to-container > *:nth-child(7) {
	-ms-grid-row: 7;
	-ms-grid-column: 1;
	}

	section.how-to-avail div.how-to-container > *:nth-child(8) {
	-ms-grid-row: 7;
	-ms-grid-column: 3;
	}

		section.how-to-avail div.how-to-container div.grid-item {
			color: #a8a8a8;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
		}

		section.how-to-avail div.how-to-container span.bullet {
			font-size: 14px;
			font-weight: bold;
			color: #000000;
			width: 22px;
			height: 22px;
			border-radius: 100%;
			background: #ddae46;
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
		}

/* Cities Available section */
section.cities-available {
	position: relative;
	background: #101010;
	padding-top: 80px;
	padding-bottom: 80px;
}
	
	section.cities-available h2.section-header {
		margin-bottom: 40px;
	}

	section.cities-available div.text {
		padding-left: 9.1%;
		padding-right: 9.1%;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		color: #a8a8a8;
		text-align: center;
	}

/* Terms and Conditions section */
section.tncs {
	position: relative;
	background: #101010;
	padding-top: 40px;
	padding-bottom: 80px;
}

section.tncs.expired {
	padding-top: 30px;
}

.tnc-list th, .tnc-list td {
	padding: 5px;
}

.tnc-list a {
	color: #fff
}
	
	section.tncs h2.section-header {
		margin-bottom: 40px;
		text-align: left;
		padding-left: 9.1%
	}

	section.tncs.expired h2.section-header {
		color: rgba(251, 251, 251, 0.3);
	}

section.tncs div.tnc-list {
	padding-left: 9.1%;
	padding-right: 9.1%;
}

	section.tncs div.tnc-list ul {
		margin-left: 30px;
		color: #a8a8a8;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 0px;
	}

	section.tncs.expired div.tnc-list ul {
		color: rgba(168, 168, 168, 0.3);
	}

	section.tncs div.tnc-list ul div.initially-hide {
		display: none;
	}

section.tncs div.tnc-list div.read-more-overlay {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #b4b4b4;
	text-align: center;

	background: -o-linear-gradient(top, rgba(16, 16, 16, 0), #101010);

	background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 16, 16, 0)), to(#101010));

	background: linear-gradient(to bottom, rgba(16, 16, 16, 0), #101010);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 110px;
	
	position: absolute;
	left: 0;
	width: 100%;
	bottom: -45px;
}

section.tncs.expired div.tnc-list div.read-more-overlay {
	color: rgba(180, 180, 180, 0.3);
}

section.tncs div.tnc-list div.read-more-overlay.shown {
	background: transparent;
	height: 15px;
}

	section.tncs div.tnc-list div.read-more-overlay span {
		cursor: pointer;
	}

	section.tncs div.tnc-list div.read-more-overlay span:hover {
		text-decoration: underline;
	}

	section.tncs div.tnc-list div.read-more-overlay span.read-less {
		display: none;
	}

	section.tncs div.tnc-list div.read-more-overlay.shown span.read-less {
		display: block;
	}

	section.tncs div.tnc-list div.read-more-overlay.shown span.read-more {
		display: none;
	}

/* Apply for card section */
section.become-member {
	position: relative;
	background: #000;
	padding-top: 80px;
	padding-bottom: 80px;
}
	
	section.become-member h2.section-header {
		margin-bottom: 40px;
	}

section.become-member form.membership-form {
	padding-left: 9.1%;
	padding-right: 9.1%;

	display: -ms-grid;

	display: grid;
	-ms-grid-columns: 1fr 20px 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: 1fr 40px 1fr 40px;
	grid-template-rows: auto;
	grid-row-gap: 40px;
	grid-column-gap: 20px;
}

section.become-member form.membership-form div.form-element:nth-child(1) {
	-ms-grid-column: 1;
	-ms-grid-row: 1;
}

section.become-member form.membership-form div.form-element:nth-child(2) {
	-ms-grid-column: 3;
	-ms-grid-row: 1;
}

section.become-member form.membership-form div.form-element:nth-child(3) {
	-ms-grid-column: 1;
	-ms-grid-row: 3;
}

section.become-member form.membership-form div.form-element:nth-child(4) {
	-ms-grid-column: 3;
	-ms-grid-row: 3;
}

section.become-member form.membership-form div.form-element:nth-child(5) {
	-ms-grid-column: 1;
	-ms-grid-row: 5;
}

	section.become-member form.membership-form div.form-element label {
		margin-bottom: 10px;
	}

	section.become-member form.membership-form div.form-element input[type=text] {
		margin-bottom: 0px;
	}

section.become-member div.button-container {
	padding-left: 9.1%;
	padding-right: 9.1%;
	text-align: center;
	margin-top: 60px;
}

section.become-member form.membership-form.vistara {
	padding-left: 9.1%;
	padding-right: 9.1%;

	display: -ms-grid;

	display: grid;
	-ms-grid-columns: 1fr 10px 2.6fr 10px 2.6fr;
	grid-template-columns: 1fr 2.6fr 2.6fr;
	-ms-grid-rows: (1fr 20px)[3] 1fr;
	grid-template-rows: auto;
	grid-row-gap: 40px;
	grid-column-gap: 20px;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(3) {
	-ms-grid-row: 1;
	-ms-grid-column: 5;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(4) {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(5) {
	-ms-grid-row: 3;
	-ms-grid-column: 3;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(6) {
	-ms-grid-row: 3;
	-ms-grid-column: 5;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(7) {
	-ms-grid-row: 5;
	-ms-grid-column: 1;
}

section.become-member form.membership-form.vistara div.form-element:nth-child(8) {
	-ms-grid-row: 7;
	-ms-grid-column: 1;
}

	section.become-member form.membership-form.vistara div.form-element.half-half {
		-ms-grid-column: 1;
		-ms-grid-column-span: 5;
		grid-column: 1 / span 3;
		-ms-grid-rows: auto;
		grid-template-rows: auto;
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
		display: -ms-grid;
		display: grid;
		grid-column-gap: 20px;
	}

	section.become-member form.membership-form.vistara div.form-element.half-half > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	}

	section.become-member form.membership-form.vistara div.form-element.half-half > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
	}

section.become-member form.membership-form.vistara div.form-element.existing-member div.existing-selectmenu-container {
	display: none;
}

section.become-member.success-notification > * {
	-webkit-filter: blur(8px);
	        filter: blur(8px);
}

section.become-member div.success-notification-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.7;
	z-index: 100;
	-webkit-filter: unset;
	        filter: unset;

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

	section.become-member div.success-notification-overlay > img.success-notification-cross {
		position: absolute;
		height: 24px;
		top: 40px;
		right: 40px;
		cursor: pointer;
	}

	.success-line {
		display: none;
	}

	section.become-member div.success-notification-overlay > h2 {
		margin-bottom: 40px;
	}
	
	section.become-member div.success-notification-overlay div.success-image {
		margin-bottom: 60px;
	}

		section.become-member div.success-notification-overlay div.success-image img {
			display: block;
		}

	section.become-member div.success-notification-overlay div.success-text {
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		font-weight: normal;
		text-align: center;
		color: #717171;
	}

		section.become-member div.success-notification-overlay div.success-text span.emph {
			font-weight: 600;
			color: #fff;
		}


/* Membership details */
section.membership-details {
	position: relative;
	background: #101010;
	padding-top: 100px;
	padding-bottom: 80px;
}

	section.membership-details div.details-container {
		padding: 0 9.1%;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
	}
	section.membership-details div.details-container div.detail:nth-child(1) {
		-ms-grid-column: 1;
		grid-column: 1;
	}
	section.membership-details div.details-container div.detail:nth-child(2) {
		-ms-grid-column: 2;
		grid-column: 2;
	}
	section.membership-details div.details-container div.detail:nth-child(3) {
		-ms-grid-column: 3;
		grid-column: 3;
	}

	section.membership-details h4.detail-heading {
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		color: #999999;
		text-align: center;
		margin: 0px;
	}

	section.membership-details.expired h4.detail-heading {
		color: rgba(153, 153, 153, 0.3);
	}

	section.membership-details h6.detail-text {
		font-size: 28px;
		font-weight: 600;
		color: #ffffff;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		margin: 0px;
	}

	section.membership-details.expired h6.detail-text {
		color: rgba(255, 255, 255, 0.3);
	}

	section.membership-details div.button-container {
		padding: 0 9.1%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		padding-top: 80px;
	}

		section.membership-details.expired div.button-container button {
			background: #222222;
			color: rgba(255, 255, 255, 0.3);
			cursor: default;
		}

		section.membership-details div.button-container button img {
			display: inline-block;
			margin-left: 10px;
		}

		section.membership-details div.button-container span {
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			font-weight: normal;
			color: #ffffff;
			margin-top: 10px;
		}

/* Make a booking section */
section.make-a-booking {
	padding-top: 80px;
	padding-bottom: 62px;
	background: #101010;
}

section.make-a-booking.airport {
	padding-top: 20px;
}

section.make-a-booking.rewards-portal {
	padding-top: 20px;
	padding-bottom: 100px;
}

section.make-a-booking.priority-service {
	padding-top: 44px;
	padding-bottom: 60px;
	display: none;
}

	section.make-a-booking.priority-service h2.section-header {
		margin-bottom: 40px;
		padding: 0 4.8%;
	}

		section.make-a-booking.priority-service div.button-container button {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;
		}

	section.make-a-booking div.button-container {
		padding: 0 9.1%;
		text-align: center;
	}

		section.make-a-booking div.button-container span.external-window-message {
			display: block;
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			font-weight: normal;
			color: #ffffff;
			margin-top: 12px;
		}

		section.make-a-booking div.button-container button img {
			display: inline-block;
			margin-left: 10px;
		}

/* Offer support section */
section.offer-support {
	background: -o-linear-gradient(right, #2c2c2c, #0f0f0f);
	background: -webkit-gradient(linear, right top, left top, from(#2c2c2c), to(#0f0f0f));
	background: linear-gradient(to left, #2c2c2c, #0f0f0f);
	padding: 20px 0;
}

	section.offer-support div.support-container {
		padding: 0 9.1%;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		color: #a8a8a8;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}

		section.offer-support div.support-container a {
			outline: none;
			text-decoration: none;
			font-weight: 600;
			color: #c2a63f;
		}
	
		section.offer-support div.support-container img {
			width: 46px;
			margin-right: 30px;
			display: inline-block;
		}

/* Priority Service offers section */
section.offers-instore.priority-service {
	padding-top: 80px;
	padding-bottom: 60px;
}

section.priority-service-ctas {
	background: #101010;
	padding-bottom: 100px;
	padding-top: 0px;
}


	section.priority-service-ctas div.ctas-container {
		padding: 0 9.1%;

		display: -ms-grid;

		display: grid;
		-ms-grid-rows: auto;
		grid-template-rows: auto;
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px;
	}


	section.priority-service-ctas div.ctas-container > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	}


	section.priority-service-ctas div.ctas-container > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
	}
	
	section.priority-service-ctas div.ctas-container div.cta button {
		
		text-align: center;
		height: 100%;
	}

		section.priority-service-ctas div.ctas-container div.cta button a {
			color: inherit;
			text-decoration: none;
		}

	section.priority-service-ctas div.ctas-container div.cta {
		text-align: left;
	}

	section.priority-service-ctas div.ctas-container div.cta:nth-child(1) {
		text-align: right;
	}
	.custom-ctas-container{
		display: flex;
		align-self: center;
		justify-content: center;
	}
	.custom-ctas-container button:first-child{
		margin-right: 40px;
	}

/* Benefits summary section */
section.benefits-summary {
	position: relative;
	background: #101010;
	padding: 20px 0;
}

	section.benefits-summary div.benefits-summary-container {
		position: relative;
		background: #000;
		margin: 0 9%;
		-webkit-box-shadow: 0 0 5px 0 #000000;
		        box-shadow: 0 0 5px 0 #000000;
	}

	section.benefits-summary div.benefits-summary-container div.benefits-heading {
		padding: 20px 0;
		border-bottom: 1px solid #1f1f1f;
	}

		section.benefits-summary div.benefits-summary-container div.benefits-heading > h2 {
			font-size: 20px;
		}

	section.benefits-summary div.benefits-summary-container div.benefits-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
		
		section.benefits-summary div.benefits-summary-container div.benefits-content div.content {
			position: relative;
			padding-top: 28px;
			padding-bottom: 20px;
		}

		section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content {
			-ms-flex-preferred-size: 40%;
			    flex-basis: 40%;
			border-right: 1px solid #1f1f1f;
		}

		section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content {
			-ms-flex-preferred-size: 60%;
			    flex-basis: 60%;
		}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content h3.content-heading {
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				font-weight: 600;
				text-align: center;
				color: #b1b1b1;
				margin: 0px;
				margin-bottom: 20px;
			}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content div.content-details {
				display: -ms-grid;
				display: grid;
				-ms-grid-rows: auto;
				grid-template-rows: auto;
				-ms-grid-columns: 1fr 1fr;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
				padding: 0 20px;
			}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content div.content-details > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
			}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content div.content-details > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 2;
			}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content div.content-details div.detail-image {
				text-align: center;
				margin-top: 11px;
				margin-bottom: 20px;
			}

				section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content div.content-details div.detail-image img {
					height: 49px;
				}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content div.content-details div.detail-text {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: normal;
				text-align: center;
				color: #a8a8a8;
			}
			
			/* right content */
			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details {
				display: -ms-grid;
				display: grid;
				-ms-grid-rows: auto;
				grid-template-rows: auto;
				-ms-grid-columns: (1fr)[4];
				grid-template-columns: repeat(4, 1fr);
				padding: 0 20px;
			}
			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
			}
			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 2;
			}
			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details > *:nth-child(3) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
			}
			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details > *:nth-child(4) {
	-ms-grid-row: 1;
	-ms-grid-column: 4;
			}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details div.detail-image {
				text-align: center;
				margin-bottom: 10px;
				position: relative;
			}

				section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details div.detail-image div.circle {
					position: relative;
					height: 70px;
					width: 70px;
					border: solid 3px #c2a63f;
					border-radius: 50%;
					margin: 0px auto;
					font-family: 'Open Sans', sans-serif;
					font-size: 10px;
					font-weight: 600;
					text-align: center;
					color: #bababa;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: center;
					    -ms-flex-pack: center;
					        justify-content: center;
					-webkit-box-align: center;
					    -ms-flex-align: center;
					        align-items: center;
					background: #000;
					z-index: 100;
				}

				section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.line {
					position: absolute;
					height: 1px;
					top: calc(50% - 0.5px);
					
					width: 50%;
					background: #c2a63f;
				}

				section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.line.line-right {
					right: 0px;
				}

				section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.line.line-left {
					left: 0px;
				}

				section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details div.detail-image div.circle span.emph {
					font-size: 14px;
					color: #ffffff;
				}

			section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details div.detail-text {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: normal;
				text-align: center;
				color: #a8a8a8;
			}
/* Clubs Vouchers section */
.grey-container{
	background-color: #2f2f2f;
}
.grey-container .offer-img,
.grey-container .offer-information{
	background-color: #2f2f2f;
}
.grey-container .offer-img .foreground-image{
	width: 358px;
}
.grey-container .offer-img .foreground-image img{
	width: 100%;
}
.grey-container section.offer-information .new-tabs-container .info-container,
.grey-container section.offer-information .new-tabs-container .image-container{
	box-shadow: none;
	margin: 0;
}
.grey-container section.offer-information .new-tabs-container{
	-webkit-box-shadow: 0 0 5px 0 #081017;
	width: calc(100% - 40px);
	box-shadow: 0 0 5px 0 #081017;
	max-width: 823px;
    margin: 20px auto;
}
.grey-container .toggle .tabs {
border-bottom: 1px solid grey;
width: 100%;
display: flex;
/* overflow: hidden; */
/* height: 36px; */
/* line-height: 36px; */
}
.grey-container .toggle .tabs .tab {
/* float: left; */
/* background: white; */
color: #777777;
flex: 1;
height: 66px;
display: inline-flex;
align-items: center;
justify-content: center;
/* height: 31px; */
/* margin: 2px 8px 0; */
padding: 0 8px;
cursor: pointer;
}
.grey-container .toggle .tabs .tab.active {
color: #ddae46;
border-bottom: 3px solid #ddae46;
}
.grey-container .toggle .panels .panel {
padding: 20px 10px;
display: none;
}
.grey-container .toggle .panels .panel:first-child {
display: block;
}
/* Welcome Vouchers section */
section.welcome-vouchers {
	position: relative;
	background: #101010;
	padding-bottom: 20px;
}

div.line-vouchers-landing-mobile {
	display: none;
}

	section.welcome-vouchers div.welcome-vouchers-container {
		position: relative;
		background: #000;
		margin: 0 9%;
		-webkit-box-shadow: 0 0 5px 0 #000000;
		        box-shadow: 0 0 5px 0 #000000;
		padding-bottom: 40px;
	}

	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-heading {
		padding-top: 40px;
		padding-bottom: 26px;
	}

		section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-heading > h2 {
			font-size: 20px;
		}

	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content {
		margin: 0 30px;
		display: -ms-grid;
		display: grid;
		-ms-grid-rows: 1fr 20px;
		grid-template-rows: auto;
		-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		overflow: hidden;
	}
	
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container {
		position: relative;
		display: block;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container.show-on-mobile {
		display: none;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container:nth-child(3) {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container:nth-child(4) {
		-ms-grid-row: 1;
		-ms-grid-column: 5;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container:nth-child(5) {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}

	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container.long {
		-ms-grid-row: 1;
		-ms-grid-row-span: 3;
		grid-row: 1 / 3;
		-ms-grid-column: 3;
		grid-column: 2;
	}

		section.welcome-vouchers div.welcome-vouchers-container a.voucher-container div.welcome-voucher-tag {
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: rgba(194, 166, 63, 0.6);
			border-radius: 10px;
			font-size: 10px;
			font-weight: 600;
			padding: 4px 7px;
			color: #000;
		}

		section.welcome-vouchers div.welcome-vouchers-container a.voucher-container div.voucher-image img {
			width: 100%;
		}

		section.welcome-vouchers div.welcome-vouchers-container a.voucher-container div.voucher-text-container {
			position: absolute;
			left: 20px;
			bottom: 20px;
			right: 20px;
		}

			section.welcome-vouchers div.welcome-vouchers-container a.voucher-container h4.company-name {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				font-weight: normal;
				color: #ffffff;
				margin: 0px;
				margin-bottom: 4px;
			}

			section.welcome-vouchers div.welcome-vouchers-container a.voucher-container h2.offer-text {
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				font-weight: 600;
				color: #ffffff;
				margin: 0px;
			}

/* Milestone Vouchers section */
section.milestone-vouchers {
	position: relative;
	background: #101010;
	padding-bottom: 60px;
}

	section.milestone-vouchers div.milestone-vouchers-container {
		position: relative;
		background: #000;
		margin: 0 9%;
		-webkit-box-shadow: 0 0 5px 0 #000000;
		        box-shadow: 0 0 5px 0 #000000;
		padding-bottom: 40px;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-heading {
		padding-top: 40px;
		padding-bottom: 26px;
	}

		section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-heading > h2 {
			font-size: 20px;
		}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content {
		margin: 0 30px;
		display: -ms-grid;
		display: grid;
		-ms-grid-rows: auto 20px auto;
		grid-template-rows: auto auto;
		-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		overflow: hidden;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container {
		position: relative;
		display: block;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container.show-on-mobile {
		display: none;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content > *:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content > *:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content > *:nth-child(3) {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content > *:nth-child(4) {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content > *:nth-child(5) {
		-ms-grid-row: 1;
		-ms-grid-column: 5;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content > *:nth-child(6) {
		-ms-grid-row: 3;
		-ms-grid-column: 5;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container.long {
		-ms-grid-row: 1;
		-ms-grid-row-span: 3;
		grid-row: 1 / span 2;
	}

		section.milestone-vouchers div.milestone-vouchers-container a.voucher-container div.milestone-voucher-tag {
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: rgba(194, 166, 63, 0.6);
			border-radius: 10px;
			font-size: 10px;
			font-weight: 600;
			padding: 4px 7px;
			color: #000;
		}

		section.milestone-vouchers div.milestone-vouchers-container a.voucher-container div.voucher-image img {
			width: 100%;
		}

		section.milestone-vouchers div.milestone-vouchers-container a.voucher-container div.voucher-text-container {
			position: absolute;
			left: 20px;
			bottom: 20px;
			right: 20px;
		}

			section.milestone-vouchers div.milestone-vouchers-container a.voucher-container h4.company-name {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				font-weight: normal;
				color: #ffffff;
				margin: 0px;
				margin-bottom: 4px;
			}

			section.milestone-vouchers div.milestone-vouchers-container a.voucher-container h2.offer-text {
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				font-weight: 600;
				color: #ffffff;
				margin: 0px;
			}

@media screen and (max-width: 1200px) {
	/* issue identified by Nimish */
	section.offer-banner div.container-for-text div.offer-tagline {
		margin-bottom: 50px;
	}
	section.offer-banner div.container-for-text div.offer-cta-container.cta-inactive {
		width: 50%;
	}

	section.offer-banner div.container-for-text.airport div.offer-cta-container {
		width: 55%;
		margin-top: -10px;
	}

	section.priority-service-ctas div.ctas-container div.cta button {
		width: 100%;
	}
}

.concierge-button{
	padding: 0 4.6%;
	text-align: center;margin-top:40px
}
.concierge-button .external-window{
	font-family: 'Open Sans', sans-serif;
font-size: 12px;
font-weight: normal;
color: #ffffff;
text-align: center;
display: block;
margin-top: 6px;
}
/* media queries for membership cards */
@media screen and (max-width: 850px) {
	.offer-logo{
		line-height: 20px;
	}
	section.offer-banner div.container-for-text.airport.priority-service div.offer-cta-container button{
		width:100%;
		padding-left: 10px;
		padding-right: 10px;	
	}
	section.offer-banner div.container-for-text.airport.priority-service div.offer-cta-container{
		display: block;
	}
	.concierge-button{
		margin-top: 20px;
	}
	.concierge-button button{
		width: 100%;
	}
	section.membership-cards {
		height: 190px;
	}

	section.membership-cards.memberships-page {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.membership-sections-list{
		padding-left: 5.6%;
		width: 100vw;
		overflow: scroll;
		overflow: overlay;

	}
	section.membership-cards div.cards-container {
		padding-top: 27px;
		padding-left: 5.6%;
		padding-right: 5.6%;
		width: 100vw;
		overflow: scroll;
		overflow: auto;
	}
	section.membership-cards div.cards-container::-webkit-scrollbar { 
		display: none;  /* Safari and Chrome */
	}
	section.membership-cards div.cards-container{
		-ms-overflow-style: none;  /* Internet Explorer 10+ */
		scrollbar-width: none;  /* Firefox */
	}
	.membership-sections-list li a{
		font-size:12px;
		margin-right: 12px;
		display: block;
		width: max-content;
	}
	.membership-sections-list::-webkit-scrollbar { 
		display: none;  /* Safari and Chrome */
	}
	.membership-sections-list {
		-ms-overflow-style: none;  /* Internet Explorer 10+ */
		scrollbar-width: none;  /* Firefox */
	}
	section.membership-cards div.cards-container a.single-card-container div.card-design {
		height: 61px;
		padding: 6px 8px 10px 6px;
		margin-bottom: 19px;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}

	section.membership-cards div.cards-container a.single-card-container div.card-design div.offer-image img {
		width: 16px;
	}

	section.membership-cards div.cards-container a.single-card-container {
		padding-right: 15px;
		padding-right: 15px;
		width: 120px;
		min-width: 120px;
	}

	section.membership-cards div.cards-container a.single-card-container div.card-name {
		font-size: 12px;
	}

}

/* media queries for sections */
@media screen and (max-width: 850px) {
	/* offer-banner section */
	section.offer-banner {
		height: auto;
	}
	section.offer-banner div.background-banner {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}
	section.offer-banner div.container-for-text {
		position: relative;
		margin-top: 52px;
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
		padding: 0 4.6%;
	}
	section.offer-banner div.container-for-text div.offer-logo {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-bottom: 20px;
	}
	section.offer-banner div.container-for-text div.offer-logo span.divider {
		height: 18px;
	}
	section.offer-banner div.container-for-text div.offer-logo img.aurum-logo {
		width: 78px;
	}
	section.offer-banner div.container-for-text div.offer-logo img.eazydiner-logo {
		width: 78px;
	}
	section.offer-banner div.container-for-text div.offer-logo img.zomato-logo {
		width: 54px;
	}
	section.offer-banner div.container-for-text div.offer-tagline {
		font-size: 14px;
		text-align: center;
		width: auto;
		margin-bottom: 40px;
	}
	section.offer-banner div.container-for-text div.offer-cta-container {
		display: none;
	} 
	section.offer-banner div.container-for-text div.offer-cta-container.cta-inactive {
		width: auto;
		grid-column-gap: 14px;
		-ms-grid-columns: 20px 14px auto;
		grid-template-columns: 20px auto;
	}
	section.offer-banner div.container-for-text div.offer-cta-container.expired {
		width: auto;
		text-align: center;
		font-size: 12px;
		display: block;
	}
	section.offer-banner div.container-for-text div.offer-cta-container div.exclamation-text {
		font-size: 12px;
	}
	section.offer-banner div.container-for-text div.offer-cta-container div.exclamation-mark {
		font-size: 12.4px;
		height: 20px;
		width: 20px;
	}
	section.offer-banner div.background-banner img {
		width: 200%;
		height: auto;
	}
	.center-on-mobile{
		 width: 100%; transform: translateX(-52%) scale(1.2);
	}
	section.offer-banner div.container-for-text.airport div.offer-cta-container {
		display: none;
	}

	/* carousel section */
	section.carousel-section h2.section-header {
		margin-top: 60px;
		margin-bottom: 20px;
		padding: 0 4.6%;
	}
	section.carousel-section div.owl-carousel div.overlay-text {
		font-size: 15px;
	}
	section.carousel-section div.owl-carousel div.nav-btn {
		top: calc(50% - 14px);
	}
	section.carousel-section div.owl-carousel div.nav-btn img {
		height: 28px;
	}
	section.carousel-section div.owl-carousel div.nav-btn.prev {
		left: 10px;
	}
	section.carousel-section div.owl-carousel div.nav-btn.next {
		right: 10px;
	}

	/* whats in store */
	section.offers-instore {
		padding-top: 60px;
	}
	section.offers-instore h2.section-header {
		margin-bottom: 60px;
	}
	section.offers-instore div.desc-left {
		padding: 0 16.9%;
	}
	section.offers-instore div.desc-right {
		padding: 0 16.9%;
	}
	section.offers-instore div.desc-left.mtop-100 {
		margin-top: 60px !important;
	}
	section.offers-instore div.desc-right.mtop-100 {
		margin-top: 60px !important;
	}
	section.offers-instore div.desc-left div.offer-image-container {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		padding-bottom: 20px;
	}
	section.offers-instore div.desc-right div.offer-image-container {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		padding-bottom: 20px;
	}
	section.offers-instore div.offer-description {
		max-width: 100%;
		max-width: unset;
		text-align: center;
		font-size: 14px;
	}
	section.offers-instore div.desc-left > div.row > div.col-12:nth-child(1) {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}
	section.offers-instore div.desc-right > div.row > div.col-12:nth-child(2) {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}
	section.offers-instore div.offer-image-container img.homedelivery-image {
		max-width: 76px;
	}
	section.offers-instore div.offer-image-container img.foodanddrinks-image {
		max-width: 76px;
	}
	
	/* how to avail section*/
	section.how-to-avail {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	section.how-to-avail h2.section-header {
		padding: 0 4.6%;
		margin-bottom: 22px;
	}
	section.how-to-avail div.how-to-container {
		padding-left: 4.6%;
		padding-right: 1.9%;
		-ms-grid-columns: 22px 15px auto;
		grid-template-columns: 22px auto;
		/* grid-column-gap: 15px; */
	}
	section.how-to-avail div.how-to-container span.bullet {
		font-size: 14px;
		width: 22px;
		height: 22px;
	}
	section.how-to-avail div.how-to-container div.grid-item {
		font-size: 14px;
	}

	/* cities available section */
	section.cities-available {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	section.cities-available h2.section-header {
		margin-bottom: 20px;
	}
	section.cities-available div.text {
		padding: 0 4.6%;
		font-size: 14px;
	}

	/* terms and conditions section */
	ul > ol {
		margin-left: 20px;
	}

	section.tncs {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	section.tncs h2.section-header {
		margin-bottom: 20px;
		text-align: center;
		padding: 0 4.6%;
	}
	section.tncs div.tnc-list {
		padding: 0 4.6%;
	}

	/* become-member section */
	section.become-member {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	section.become-member h2.section-header {
		margin-bottom: 20px;
		padding: 0 4.6%;
	}
	section.become-member form.membership-form {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		padding: 0 4.6%;
		grid-row-gap: 20px;
		-ms-grid-rows: ( 1fr 20px )[3] 1fr;
	}
	section.become-member form.membership-form div.form-element:nth-child(1) {
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	section.become-member form.membership-form div.form-element:nth-child(2) {
		-ms-grid-column: 1;
		-ms-grid-row: 3;
	}
	section.become-member form.membership-form div.form-element:nth-child(3) {
		-ms-grid-column: 1;
		-ms-grid-row: 5;
	}
	section.become-member form.membership-form div.form-element:nth-child(4) {
		-ms-grid-column: 1;
		-ms-grid-row: 7;
	}
	section.become-member form.membership-form div.form-element:nth-child(5) {
		-ms-grid-column: 1;
		-ms-grid-row: 9;
	}
	section.become-member form.membership-form div.form-element label {
		margin-bottom: 4px;
	}
	section.become-member div.button-container {
		margin-top: 40px;
		padding: 0 4.6%;
	}
		section.become-member div.button-container button {
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
		}

	th, td {
		padding: 10px;
		border: 1px solid #333;
	}

	table {
		margin: 20px 0px;
	}

	/* make a booking */
	section.make-a-booking div.button-container {
		padding: 0 4.6%;
	}
	section.make-a-booking.airport {
		padding-top: 0px;
	}

	/* support section */
	section.offer-support div.support-container {
		padding: 0 7%;
		font-size: 14px;
	}
	section.offer-support div.support-container img {
		width: 45px;
		margin-right: 25px;
	}

	/* priority service */
	section.offers-instore.priority-service {
		padding-top: 40px;
		padding-bottom: 40px;
		background: #000;
	}
	section.offers-instore.priority-service h2.section-header {
		margin-bottom: 20px;
		padding: 0 4.6%;
	}
	
	section.offers-instore.priority-service div.offer-description h4 {
		font-size: 14px;
	}
	section.offers-instore.priority-service div.desc-left {
		padding: 0 4.8%;
	}
	section.offers-instore div.offer-description span.subtext {
		display: block;
		margin: 0px auto;
		width: 100%;
		padding: 0 20px;
	}
	section.make-a-booking.priority-service {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		display: block;
	}
	section.priority-service-ctas {
		padding-bottom: 36px;
		background: #000;
	}
	section.priority-service-ctas div.ctas-container {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		padding: 0 4.6%;
		grid-row-gap: 20px;
		-ms-grid-rows: 1fr 20px 1fr;
	}
	section.priority-service-ctas div.ctas-container div.cta {
		text-align: center;
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	section.priority-service-ctas div.ctas-container div.cta:nth-child(1) {
		text-align: center;
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	section.priority-service-ctas div.ctas-container div.cta button {
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
	}

	/* rewards portal */
	section.offers-instore.rewards-portal {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	section.offers-instore.rewards-portal h2.section-header {
		margin-bottom: 60px;
		padding: 0 4.6%;
	}
	section.offers-instore.rewards-portal div.offer-description h4 {
		text-align: left;
	}
	section.offers-instore.rewards-portal div.offer-description span.subtext {
		text-align: left;
		width: auto;
	}
	section.make-a-booking.rewards-portal {
		padding-bottom: 80px;
		padding-top: 0px;
	}
	section.make-a-booking.rewards-portal div.button-container button {
		width: 100%;
	}
	section.make-a-booking.airport div.button-container button {
		width: 100%;
	}
	section.make-a-booking div.button-container button {
		padding-left: 10px;
		padding-right: 10px;
	}

	/* membership details */
	section.membership-details {
		padding-top: 60px;
	}
	section.membership-details div.details-container {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-row-gap: 40px;
	}
	section.membership-details div.details-container div.detail:nth-child(1) {
		-ms-grid-column: 1;
		grid-column: 1;
	}
	section.membership-details div.details-container div.detail:nth-child(2) {
		-ms-grid-column: 1;
		grid-column: 1;
	}
	section.membership-details div.details-container div.detail:nth-child(3) {
		-ms-grid-column: 1;
		grid-column: 1;
	}
	section.membership-details h4.detail-heading {
		font-size: 14px;
	}
	section.membership-details h6.detail-text {
		font-size: 20px;
	}
	section.membership-details div.button-container {
		padding: 0 4.6%;
		padding-top: 80px;
		width: 100%;
	}
	section.membership-details div.button-container button {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	section.tncs.expired {
		padding-top: 20px;
	}

	/* pre-membership vistara */
	section.become-member form.membership-form.vistara {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		padding: 0 4.6%;
	}
	section.become-member form.membership-form.vistara div.form-element.title {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 60px;
		        flex: 1 1 60px;
		padding-right: 14px;
	}
	section.become-member form.membership-form.vistara div.form-element.fname {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 calc(85% - 60px);
		        flex: 1 1 calc(85% - 60px);
		margin-bottom: 20px;
	}
	section.become-member form.membership-form.vistara div.form-element.lname {
		-ms-flex-preferred-size: 60%;
		    flex-basis: 60%;
		padding-right: 14px;
		margin-bottom: 20px;
	}
	section.become-member form.membership-form.vistara div.form-element.existing-member {
		-ms-flex-preferred-size: 40%;
		    flex-basis: 40%;
	}
	section.become-member form.membership-form.vistara div.form-element.mobile {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		margin-bottom: 20px;
	}
	section.become-member form.membership-form.vistara div.form-element.email {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		margin-bottom: 20px;
	}
	section.become-member form.membership-form.vistara div.form-element.half-half {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		margin-bottom: 20px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section.become-member form.membership-form.vistara div.form-element.half-half div.left-half {
		-ms-flex-preferred-size: 50%;
		    flex-basis: 50%;
		padding-right: 14px;
	}
	section.become-member form.membership-form.vistara div.form-element.half-half div.right-half {
		-ms-flex-preferred-size: 50%;
		    flex-basis: 50%;
	}

	/* selectbox for yes/no */
	section.become-member form.membership-form.vistara div.form-element.existing-member div.radiobutton-container {
		display: none;
	}
	section.become-member form.membership-form.vistara div.form-element.existing-member div.existing-selectmenu-container {
		display: block;
	}
	
	/* vistara success overlay */
	section.become-member div.success-notification-overlay div.success-text {
		font-size: 14px;
		padding: 0 4.6%;
	}

	/* airport */
	section.offers-instore.airport div.offer-description h4 {
		text-align: left;
	}
	section.offers-instore.airport div.offer-description span.subtext {
		text-align: left;
		width: auto;
	}

	/* benefits summary */
	section.benefits-summary {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	section.benefits-summary div.benefits-summary-container {
		margin: 0px;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-content {
		background: #101010;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-content div.content.left-content {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		padding-top: 40px;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-content div.content h3.content-heading {
		font-size: 16px;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		max-width: 100%;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details div.detail-image div.circle {
		background: #1f1f1f;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-content div.content.right-content div.content-details {
		padding: 0px;
		-ms-grid-columns: (minmax(150px, 1fr))[4];
		grid-template-columns: repeat(4, minmax(150px, 1fr));
		overflow-x: scroll;
		overflow-x: auto;
		padding-bottom: 20px;
	}

	/* welcome vouchers */
	section.welcome-vouchers {
		padding-top: 40px;
		padding-bottom: 0px;
	}
	section.welcome-vouchers div.welcome-vouchers-container {
		background: #101010;
		margin: 0px;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
	section.benefits-summary div.benefits-summary-container div.benefits-heading {
		border-bottom: none;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-heading {
		padding-top: 0px;
		padding-bottom: 40px;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		margin: 0 6.8%;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container {
		margin: 0px auto;
		margin-top: -130px;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container.hide-on-mobile {
		display: none;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container.show-on-mobile {
		display: block;
	}
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container:first-child {
		margin-top: 0px;
	}
	div.line-vouchers-landing-mobile {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	/* milestone vouchers */
	section.milestone-vouchers {
		padding-top: 40px;
		padding-bottom: 80px;
	}
	section.milestone-vouchers div.milestone-vouchers-container {
		background: #101010;
		margin: 0px;
		-webkit-box-shadow: none;
		        box-shadow: none;
		padding-bottom: 0px;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-heading {
		padding-top: 0px;
		padding-bottom: 40px;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		margin: 0 6.8%;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container {
		margin: 0px auto;
		margin-top: -130px;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container.hide-on-mobile {
		display: none;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container.show-on-mobile {
		display: block;
	}
	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container:first-child {
		margin-top: 0px;
	}
	section.welcome-vouchers div.welcome-vouchers-container a.voucher-container div.voucher-image img {
		width: 100%;
	}
	section.milestone-vouchers div.milestone-vouchers-container a.voucher-container div.voucher-image img {
		width: 100%;
	}
}

@media screen and (max-width: 380px) {
	/* issues identified by Nimish */
	section.welcome-vouchers div.welcome-vouchers-container div.welcome-vouchers-content a.voucher-container {
		margin-top: -110px;
	}

	section.milestone-vouchers div.milestone-vouchers-container div.milestone-vouchers-content a.voucher-container {
		margin-top: -110px;
	}
}


.scroll-to-top.active{
	opacity: .6;
	transition: .5s;
	display: inline-block;
}
.scroll-to-top{
	width: 50px;
    height: 50px;
    position: fixed;
    bottom: 30px;
    right: 35px;
	border-radius: 50%;
	cursor: pointer;
	opacity: 0;
	transition: 0.2s;
	display: none;
	z-index: 9;
}
.scroll-to-top:hover{
	opacity: 1;
}
.scroll-to-top svg{
	width: 40px;
	height: 40px;
}
.error-strip{
	background: #670000;
    display: flex;
    width: calc(100% + 30px);
	margin-left: -15px;
	padding: 5px 9.1%;
	color: #fff;
	align-items: center;
}
.error-strip svg{
	width: 24px;
	margin-right: 15px;
}
.error-strip p{
	font-size: 13px;
	margin:0;
}
.error-strip.is-fixed{
	position: fixed;
	z-index: 3;
	top: 110px;
}
.input-container{
	position: relative;
}
.error-text{
	font-size: 11px;
    color: #670000;
    margin-top: 0;
    display: inline-flex;
    position: absolute;
	top: calc(100% + 5px);
	display: none;
}
.form-element.has-error .label-style{
	color: #670000;
}
.form-element.has-error .error-text{
	display: inline-block;
}
.form-element.has-error  input[type=text].input-style{
	border-bottom:1px solid #670000;
}
@media screen and (max-width: 850px) {
	.error-strip.is-fixed{
		position: fixed;
		z-index: 3;
		top: 78px;
	}
	.error-strip p {
		font-size:10px;
	}
}

.sp-modal-background {
  
  opacity: 0.9;
}

.sp-modal {
	-webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  /* font-family: Arial, Helvetica, sans-serif; */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background: rgba(138, 138, 150, 0.3); */
  z-index: 1000001;
  opacity: 0;
  padding: 40px 0px;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  display: flex;
  align-items: center;
  overflow-y: scroll;
  overflow-y: overlay;
  transition-delay: 0.1s;
  max-width: 100vw;
  max-height: 100vh;
}
.sp-modal .sp-modal-body {
  width: auto;
  position: relative;
  margin: auto;
  padding: 40px 100px;
  border-radius: 3px;
  background: #fff;
  transition: 0.3s;
  transition-delay: 0s;
  -webkit-transform: scale(0);
  transform: scale(0);
  color: #fff;
  max-width: 590px;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(137deg, #252525 -16%, #000000);
}
.sp-modal .sp-modal-header{
  background: #f2f7fd;
  padding: 20px 60px;
  width: 100%;
  max-width: 590px;
}
.sp-modal .sp-modal-close svg{
  width: 100%;
  height: 100%;
}
.sp-modal .sp-modal-close {
  color: #8a8a96;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.modal-back{
	position: absolute;
	left: 0;
	top: 0;
}
.sp-modal .sp-modal-body .sp-modal-heading {
  font: 700 14px "Open Sans", sans-serif;
  font-size: 28px;
  color: #2d2d2d;
  margin: 40px auto 20px auto;
}
.sp-modal .sp-modal-body .sp-modal-heading.subheading {
  font: 600 14px "Open Sans", sans-serif;
  font-size: 20px;
  color: #fff;
  margin: 0px 0px 20px 0px;
  position: relative;
}
.sp-modal .sp-modal-body .sp-modal-content {
  font: 400 14px "Open Sans", sans-serif;
  color: #fff;
  margin: 10px auto 10px auto;
  /* text-align: left; */
}
.sp-modal .sp-modal-body .sp-modal-content p:last-child{
	margin-bottom: 0;
}
.sp-modal .sp-modal-body .sp-modal-content.scrollable {
  padding: 20px 20px;
  border-radius: 3px;
  margin: 0;
  background-color: transparent;
  overflow-y: scroll;
  overflow-y: auto;
  /* overflow-y: overlay; */
  height: 340px;
  font-size: 12px;
  text-align: left;
  border-radius: 2px;
  border: solid 1px #222222;
}
.sp-modal .sp-modal-body .back {
  left: 100px;
  top: 50px;
  position: absolute;
}
.sp-modal .sp-modal-body.noPadding {
  padding: 0px;
}
.sp-modal .sp-modal-body .sp-modal-padding-wrapper {
  padding: 40px 80px;
}
.sp-modal .sp-modal-footer {
  background: #f2f7fd;
  padding: 20px 60px;
  width: 100%;
  max-width: 590px;
}

.sp-modal:target {
  opacity: 1;
  pointer-events: auto;
  transition: 0.3s;
  transition-delay: 0s;
}
.sp-modal:target .sp-modal-body {
  transition: 0.3s;
  transition-delay: 0.3s;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.do-body-container.do-sp-modal-open {
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
}
.modal-buttons{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}
.modal-buttons .button{
	min-width: 180px;
	padding: 10px;
	font-size: 14px;
	margin-bottom: 20px;
}
.modal-buttons a{
	min-width: 180px;
	/* padding: 10px; */
	color: #c2a63f;
	font-size: 14px;
	text-decoration: underline;
	margin-bottom: 20px;
	margin-bottom: 0;
}
.sp-modal-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #0f0f0f;
	/* border-radius: 2px; */
}

.sp-modal-content::-webkit-scrollbar
{
	/* border-radius: 2px; */
	width: 4px;
	background-color: #0f0f0f;
}

.sp-modal-content::-webkit-scrollbar-thumb
{
/* border-radius: 2px; */
	background-color: #222222;
	/* border: 2px solid #555555; */
}

@media (max-width: 767px) {
.modal-buttons{
	align-items: stretch;	
}
  .sp-modal {
    padding: 0px;
	flex-direction: column;
	overflow: hidden;
  }
  .sp-modal .sp-modal-body {
    width: 100%;
    height: 100vh;
    top: 0px;
    margin-top: 0px;
	padding: 40px 20px;
	overflow: auto;
  }
  .sp-modal .sp-modal-body .back {
    left: 20px;
  }
  .sp-modal .sp-modal-body .sp-modal-heading {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .sp-modal .sp-modal-body .sp-modal-padding-wrapper {
    padding: 40px 20px;
  }
  .sp-modal .sp-modal-footer {
    position: relative;
  }
  .sp-modal .sp-modal-body .sp-modal-content.scrollable{
	  height: auto;
  }
}
